<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graph Plotting Methods, Psychometric Data Visualization and
Graphical Model Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graph Plotting Methods, Psychometric Data Visualization and
Graphical Model Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qgraph&rsquo; version 1.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.ggraph.html">as.ggraph</a></td>
<td>Convert a qgraph object to ggraph object</td></tr>
<tr><td style="width: 25%;"><a href="as.igraph.html">as.igraph.qgraph</a></td>
<td>Converts qgraph object to igraph object.</td></tr>
<tr><td style="width: 25%;"><a href="averageLayout.html">averageLayout</a></td>
<td>Computes an average layout over several graphs</td></tr>
<tr><td style="width: 25%;"><a href="big5.html">big5</a></td>
<td>Big 5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="big5groups.html">big5groups</a></td>
<td>Big 5 groups list</td></tr>
<tr><td style="width: 25%;"><a href="centrality.html">centrality</a></td>
<td>Centrality statistics of graphs</td></tr>
<tr><td style="width: 25%;"><a href="CentAndClusfuns.html">centralityPlot</a></td>
<td>Centrality and Clustering plots and tables</td></tr>
<tr><td style="width: 25%;"><a href="CentAndClusfuns.html">centralityTable</a></td>
<td>Centrality and Clustering plots and tables</td></tr>
<tr><td style="width: 25%;"><a href="centrality_auto.html">centrality_auto</a></td>
<td>Automatic centrality statistics of graphs</td></tr>
<tr><td style="width: 25%;"><a href="clustcoef_auto.html">clustcoef_auto</a></td>
<td>Local clustering coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="CentAndClusfuns.html">clusteringPlot</a></td>
<td>Centrality and Clustering plots and tables</td></tr>
<tr><td style="width: 25%;"><a href="CentAndClusfuns.html">clusteringTable</a></td>
<td>Centrality and Clustering plots and tables</td></tr>
<tr><td style="width: 25%;"><a href="clustcoef_auto.html">clustOnnela</a></td>
<td>Local clustering coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="clustcoef_auto.html">clustWS</a></td>
<td>Local clustering coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="clustcoef_auto.html">clustZhang</a></td>
<td>Local clustering coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="cor_auto.html">cor_auto</a></td>
<td>Automatically compute an apppropriate correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="EBICglasso.html">EBICglasso</a></td>
<td>Compute Gaussian graphical model using graphical lasso based on extended BIC criterium.</td></tr>
<tr><td style="width: 25%;"><a href="FDRnetwork.html">FDRnetwork</a></td>
<td>Model selection using local False Discovery Rate</td></tr>
<tr><td style="width: 25%;"><a href="flow.html">flow</a></td>
<td>Draws network as a flow diagram showing how one node is connected to all other nodes</td></tr>
<tr><td style="width: 25%;"><a href="getWmat.html">getWmat</a></td>
<td>Obtain a weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="getWmat.html">getWmat.data.frame</a></td>
<td>Obtain a weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="getWmat.html">getWmat.igraph</a></td>
<td>Obtain a weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="getWmat.html">getWmat.matrix</a></td>
<td>Obtain a weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="getWmat.html">getWmat.qgraph</a></td>
<td>Obtain a weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="ggmFit.html">ggmFit</a></td>
<td>Obtain fit measures of a Gaussian graphical model</td></tr>
<tr><td style="width: 25%;"><a href="ggmModSelect.html">ggmModSelect</a></td>
<td>Unregularized GGM model search</td></tr>
<tr><td style="width: 25%;"><a href="makeBW.html">makeBW</a></td>
<td>A qgraph plot can be understood in black and white</td></tr>
<tr><td style="width: 25%;"><a href="mat2vec.html">mat2vec</a></td>
<td>Weights matrix to vector</td></tr>
<tr><td style="width: 25%;"><a href="mutualInformation.html">mutualInformation</a></td>
<td>Computes the mutual information between nodes</td></tr>
<tr><td style="width: 25%;"><a href="pathways.html">pathways</a></td>
<td>Highlight shortest pathways in a network</td></tr>
<tr><td style="width: 25%;"><a href="plot.qgraph.html">plot.qgraph</a></td>
<td>Plot method for "qgraph"</td></tr>
<tr><td style="width: 25%;"><a href="print.qgraph.html">print.qgraph</a></td>
<td>Print edgelist</td></tr>
<tr><td style="width: 25%;"><a href="qgraph.html">qgraph</a></td>
<td>qgraph</td></tr>
<tr><td style="width: 25%;"><a href="qgraph.animate.html">qgraph.animate</a></td>
<td>Animate a growing network</td></tr>
<tr><td style="width: 25%;"><a href="qgraph.layout.fruchtermanreingold.html">qgraph.layout.fruchtermanreingold</a></td>
<td>qgraph.layout.fruchtermanreingold</td></tr>
<tr><td style="width: 25%;"><a href="qgraph_loadings.html">qgraph.loadings</a></td>
<td>qgraph.loadings</td></tr>
<tr><td style="width: 25%;"><a href="qgraphAnnotate.html">qgraphAnnotate</a></td>
<td>Annotates a qgraph object with mouseover tooltips in a HTML file</td></tr>
<tr><td style="width: 25%;"><a href="qgraphMixed.html">qgraphMixed</a></td>
<td>Plots a mixed graph with both directed and undirected edges.</td></tr>
<tr><td style="width: 25%;"><a href="smallworldIndex.html">smallworldIndex</a></td>
<td>Small-world index of unweighted graph</td></tr>
<tr><td style="width: 25%;"><a href="smallworldness.html">smallworldness</a></td>
<td>Compute the small-worldness index.</td></tr>
<tr><td style="width: 25%;"><a href="summary.qgraph.html">summary.qgraph</a></td>
<td>Summary method for "qgraph"</td></tr>
<tr><td style="width: 25%;"><a href="VARglm.html">VARglm</a></td>
<td>Computes a vector autoregressive lag-1 model using GLM</td></tr>
<tr><td style="width: 25%;"><a href="wi2net.html">wi2net</a></td>
<td>Converts precision matrix to partial correlation matrix</td></tr>
</table>
</body></html>
