<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tool for sending interactive plots with tool-tip content.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tool for sending interactive plots with tool-tip content.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sendplot&rsquo; version 4.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sendplot-package.html">sendplot-package</a></td>
<td>sendplot package</td></tr>
<tr><td style="width: 25%;"><a href="aCGHex.html">aCGH</a></td>
<td>DATA FOR VIGNETTE EXAMPLE</td></tr>
<tr><td style="width: 25%;"><a href="aCGHex.html">aCGHex</a></td>
<td>DATA FOR VIGNETTE EXAMPLE</td></tr>
<tr><td style="width: 25%;"><a href="addBounding.html">addBounding</a></td>
<td>Adds Markers For Auto-detection of Bounding Points</td></tr>
<tr><td style="width: 25%;"><a href="addDefault.html">addDefault</a></td>
<td>ADDS DEFAULT TOOL-TIP REGION</td></tr>
<tr><td style="width: 25%;"><a href="automapPts.html">automapPts</a></td>
<td>Compares Images To Find Bounding Coordinates In Pixils</td></tr>
<tr><td style="width: 25%;"><a href="eval.js.html">eval.js</a></td>
<td>A JAVASCRIPT-LIKE EVAL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="getBounds.html">getBounds</a></td>
<td>Compares Two Tif Images To Find Where They Differ</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.send.html">heatmap.send</a></td>
<td>INTERACTIVE HEATMAP</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapWrapper.html">heatmap.send.legacy</a></td>
<td>INTERACTIVE HEATMAP - DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapWrapper.html">HeatmapWrapper</a></td>
<td>INTERACTIVE HEATMAP - DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="imagesend.html">imagesend</a></td>
<td>INTERACTIVE IMAGE</td></tr>
<tr><td style="width: 25%;"><a href="initSplot.html">initSplot</a></td>
<td>Creates A Sendplot 'Splot' Object</td></tr>
<tr><td style="width: 25%;"><a href="makeCharacter.html">makeCharacter</a></td>
<td>Converts Data Frame Entries Into Type Character</td></tr>
<tr><td style="width: 25%;"><a href="makeImageDF.html">makeImageDF</a></td>
<td>Maps R x and y point coordinates to pixil coordinates for tool-tip interactivity</td></tr>
<tr><td style="width: 25%;"><a href="makeImap.html">makeImap</a></td>
<td>Adds Interactive Information to 'Splot' Object</td></tr>
<tr><td style="width: 25%;"><a href="makePolyDF.html">makePolyDF</a></td>
<td>Maps R x and y point coordinates to pixil coordinates for tool-tip interactivity</td></tr>
<tr><td style="width: 25%;"><a href="makeRectDF.html">makeRectDF</a></td>
<td>Maps R x and y point coordinates to pixil coordinates for tool-tip interactivity</td></tr>
<tr><td style="width: 25%;"><a href="makeScatterDF.html">makeScatterDF</a></td>
<td>Maps R x and y point coordinates to pixil coordinates for tool-tip interactivity</td></tr>
<tr><td style="width: 25%;"><a href="makeSplot.html">makeSplot</a></td>
<td>Makes Static or Interactive Files</td></tr>
<tr><td style="width: 25%;"><a href="mapMethod.html">mapMethod</a></td>
<td>Finds Point Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="removeImap.html">removeImap</a></td>
<td>Removes Interactive Information to 'Splot' Object</td></tr>
<tr><td style="width: 25%;"><a href="sendimage.html">sendimage</a></td>
<td>INTERACTIVE IMAGE - DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="sendplot-package.html">Sendplot</a></td>
<td>sendplot package</td></tr>
<tr><td style="width: 25%;"><a href="sendplot-package.html">sendPlot</a></td>
<td>sendplot package</td></tr>
<tr><td style="width: 25%;"><a href="sendplot.html">sendplot</a></td>
<td>CREATES WEB BROWSER INTERACTIVE PLOT - DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="sendplot-package.html">sendplotPackage</a></td>
<td>sendplot package</td></tr>
<tr><td style="width: 25%;"><a href="sendxy.html">sendxy</a></td>
<td>INTERACTIVE SCATTERPLOT- DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="sp.header.html">sp.header</a></td>
<td>HEADER INFORMATION FOR HTML FILE</td></tr>
<tr><td style="width: 25%;"><a href="Splot.html">Splot</a></td>
<td>Splot 'sendplot' Object</td></tr>
<tr><td style="width: 25%;"><a href="Splot.html">Splot-class</a></td>
<td>Splot 'sendplot' Object</td></tr>
<tr><td style="width: 25%;"><a href="sp.header.html">v1.header</a></td>
<td>HEADER INFORMATION FOR HTML FILE</td></tr>
<tr><td style="width: 25%;"><a href="sp.header.html">v2.header</a></td>
<td>HEADER INFORMATION FOR HTML FILE</td></tr>
<tr><td style="width: 25%;"><a href="sp.header.html">v3.header</a></td>
<td>HEADER INFORMATION FOR HTML FILE</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writeArea</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writeCircle.1</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writeCircle.2</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeDefault.html">writeDefault</a></td>
<td>Writes Default Tool-tip Region to imagemap of HTML</td></tr>
<tr><td style="width: 25%;"><a href="writeDefault.html">writeDefault1</a></td>
<td>Writes Default Tool-tip Region to imagemap of HTML</td></tr>
<tr><td style="width: 25%;"><a href="writeDefault.html">writeDefault2</a></td>
<td>Writes Default Tool-tip Region to imagemap of HTML</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writePoly.1</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writePoly.2</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writeRect.1</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeArea.html">writeRect.2</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeToHTML.html">writeToHTML</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeToHTML.html">writeToHTML1</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="writeToHTML.html">writeToHTML2</a></td>
<td>Writes Data Frame Entries to File In Interactive Format</td></tr>
<tr><td style="width: 25%;"><a href="xy.send.html">xy.send</a></td>
<td>INTERACTIVE SCATTERPLOT</td></tr>
</table>
</body></html>
