<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Structural Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Structural Equation Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sem&rsquo; version 3.1-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ML.methods.html">AIC.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">AIC.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">AIC.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="information.criteria.html">AICc</a></td>
<td>Additional Information Criteria</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">AICc.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">AICc.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">AICc.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">anova.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">anova.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">anova.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">anova.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ML.methods.html">BIC.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">BIC.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">BIC.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="Bollen.html">Bollen</a></td>
<td>Bollen's Data on Industrialization and Political Democracy</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">boot.sem</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">bootSem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">bootSem.msem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">bootSem.sem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="information.criteria.html">CAIC</a></td>
<td>Additional Information Criteria</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">CAIC.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">CAIC.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">cfa</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">classifyVariables</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="CNES.html">CNES</a></td>
<td>Variables from the 1997 Canadian National Election Study</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">coef.msem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">coef.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">coef.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">combineModels</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">combineModels.semmod</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="rawMoments.html">cov2raw</a></td>
<td>Compute Raw Moments Matrix</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ML.methods.html">deviance.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">deviance.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">deviance.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">df.residual.msem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">df.residual.sem</a></td>
<td>General Structural Equation Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="specifyModel.html">edit.semmod</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">effects.msem</a></td>
<td>Total, Direct, and Indirect Effects for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">effects.sem</a></td>
<td>Total, Direct, and Indirect Effects for Structural Equation Models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tsls.html">fitted.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="fscores.html">fscores</a></td>
<td>Factor Scores for Latent Variables</td></tr>
<tr><td style="width: 25%;"><a href="fscores.html">fscores.msem</a></td>
<td>Factor Scores for Latent Variables</td></tr>
<tr><td style="width: 25%;"><a href="fscores.html">fscores.sem</a></td>
<td>Factor Scores for Latent Variables</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ML.methods.html">GLS.methods</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HS.data.html">HS.data</a></td>
<td>Holizinger and Swineford's Data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="information.criteria.html">information.criteria</a></td>
<td>Additional Information Criteria</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Klein.html">Klein</a></td>
<td>Klein's Data on the U. S. Economy</td></tr>
<tr><td style="width: 25%;"><a href="Kmenta.html">Kmenta</a></td>
<td>Partly Artificial Data on the U. S. Economy</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ML.methods.html">logLik.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">logLik.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">logLik.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pathDiagram.html">math</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td style="width: 25%;"><a href="miSem.html">miSem</a></td>
<td>Estimate a Structural Equation Model By Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="miSem.html">miSem.semmod</a></td>
<td>Estimate a Structural Equation Model By Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="miSem.html">miSem.semmodList</a></td>
<td>Estimate a Structural Equation Model By Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">ML.methods</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">mod.indices</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">modIndices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">modIndices.msemObjectiveML</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">modIndices.objectiveML</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">msemObjectiveGLS</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">msemObjectiveML</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">msemObjectiveML2</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">msemOptimizerNlm</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">multigroupModel</a></td>
<td>Specify a Structural Equation Model</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sem-deprecated.html">normalized.residuals</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">normalizedResiduals</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">normalizedResiduals.msemObjectiveML</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">normalizedResiduals.objectiveGLS</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">normalizedResiduals.objectiveML</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objective.functions.html">objective.functions</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveFIML</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveFIML2</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveGLS</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveGLS2</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveML</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="objective.functions.html">objectiveML2</a></td>
<td>sem Objective-Function Builders</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizerMsem</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizerNlm</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizerNlminb</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizerOptim</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizers</a></td>
<td>sem Optimizers</td></tr>
<tr><td style="width: 25%;"><a href="optimizers.html">optimizerSem</a></td>
<td>sem Optimizers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sem-deprecated.html">path.diagram</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="pathDiagram.html">pathDiagram</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td style="width: 25%;"><a href="pathDiagram.html">pathDiagram.sem</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td style="width: 25%;"><a href="pathDiagram.html">pathDiagram.semmod</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">print.bootsem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="miSem.html">print.miSem</a></td>
<td>Estimate a Structural Equation Model By Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">print.modIndices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">print.msemModIndices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.msemObjectiveGLS</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.objectiveGLS</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="rawMoments.html">print.rawmoments</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">print.semeffects</a></td>
<td>Total, Direct, and Indirect Effects for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">print.semeffectsList</a></td>
<td>Total, Direct, and Indirect Effects for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">print.semmod</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">print.semmodList</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">print.summary.bootsem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">print.summary.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">print.summary.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">print.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ram.html">ram</a></td>
<td>RAM Matrix for a Structural-Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">raw.moments</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="rawMoments.html">rawMoments</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rawMoments.html">rawMoments.default</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rawMoments.html">rawMoments.formula</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">read.moments</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="readMoments.html">readMoments</a></td>
<td>Input a Covariance, Correlation, or Raw Moment Matrix</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">removeRedundantPaths</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.msem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.sem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">residuals.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sem.html">sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">sem-deprecated</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem.default</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem.msemmod</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem.semmod</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem.semmodList</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">specify.model</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">specifyEquations</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="specifyModel.html">specifyModel</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">standardized.coefficients</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">standardized.residuals</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="standardizedCoefficients.html">standardizedCoefficients</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="standardizedCoefficients.html">standardizedCoefficients.msem</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="standardizedCoefficients.html">standardizedCoefficients.sem</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">standardizedResiduals</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">standardizedResiduals.msem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">standardizedResiduals.sem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">startvalues</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">startvalues2</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem-deprecated.html">std.coef</a></td>
<td>Deprecated Functions in the sem Package</td></tr>
<tr><td style="width: 25%;"><a href="standardizedCoefficients.html">stdCoef</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="bootSem.html">summary.bootsem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="miSem.html">summary.miSem</a></td>
<td>Estimate a Structural Equation Model By Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">summary.modIndices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="modIndices.html">summary.msemModIndices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">summary.msemObjectiveGLS</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">summary.msemObjectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">summary.objectiveFIML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">summary.objectiveGLS</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="ML.methods.html">summary.objectiveML</a></td>
<td>Methods for sem Objects Fit Using the 'objectiveML', 'objectiveGLS', 'objectiveFIML', 'msemObjectiveML', and 'msemObjectiveGLS' Objective Functions</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">summary.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tests.html">Tests</a></td>
<td>Six Mental Tests</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">tsls.default</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">tsls.formula</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="specifyModel.html">update.semmod</a></td>
<td>Specify a Structural Equation Model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sem.html">vcov.msem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">vcov.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">vcov.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>
</body></html>
