<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Least Angle Regression, Lasso and Forward Stagewise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Least Angle Regression, Lasso and Forward Stagewise
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lars&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="predict.lars.html">coef.lars</a></td>
<td>Make predictions or extract coefficients from a fitted lars model</td></tr>
<tr><td style="width: 25%;"><a href="cv.lars.html">cv.lars</a></td>
<td>Computes K-fold cross-validated error curve for lars</td></tr>
<tr><td style="width: 25%;"><a href="diabetes.html">diabetes</a></td>
<td>Blood and other measurements in diabetics</td></tr>
<tr><td style="width: 25%;"><a href="lars.html">lars</a></td>
<td>Fits Least Angle Regression, Lasso and Infinitesimal Forward Stagewise regression models</td></tr>
<tr><td style="width: 25%;"><a href="plot.lars.html">plot.lars</a></td>
<td>Plot method for lars objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.lars.html">predict.lars</a></td>
<td>Make predictions or extract coefficients from a fitted lars model</td></tr>
<tr><td style="width: 25%;"><a href="summary.lars.html">summary.lars</a></td>
<td>Summary method for lars objects</td></tr>
</table>
</body></html>
