<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read and Write TIFF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read and Write TIFF Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rtiff&rsquo; version 1.4.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rtiff.package.html">rtiff-package</a></td>
<td>A tiff reader for R.</td></tr>
<tr><td style="width: 25%;"><a href="autoThreshold.html">autoThreshold</a></td>
<td>Suggests threshold levels to use in binarizing an image channel.</td></tr>
<tr><td style="width: 25%;"><a href="getDescription.html">getDescription</a></td>
<td>Get the description on a TIFF file.</td></tr>
<tr><td style="width: 25%;"><a href="newPixmapRGB.html">newPixmapRGB</a></td>
<td>Create an RGB pixmap</td></tr>
<tr><td style="width: 25%;"><a href="plot.matrix.html">plot.matrix</a></td>
<td>Overload the plot function for matrices</td></tr>
<tr><td style="width: 25%;"><a href="readTiff.html">readTiff</a></td>
<td>A function to load TIFF images into a pixmap.</td></tr>
<tr><td style="width: 25%;"><a href="rtiff.package.html">rtiff</a></td>
<td>A tiff reader for R.</td></tr>
<tr><td style="width: 25%;"><a href="updateDescription.html">updateDescription</a></td>
<td>Set the description on a TIFF file.</td></tr>
<tr><td style="width: 25%;"><a href="writeTiff.html">writeTiff</a></td>
<td>A function to load TIFF images into a pixmap.</td></tr>
</table>
</body></html>
