<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Statistical Analysis in Chemometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Statistical Analysis in Chemometrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chemometrics&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chemometrics.html">chemometrics-package</a></td>
<td>This package is the R companion to the book "Introduction to Multivariate Statistical Analysis in Chemometrics" written by K. Varmuza and P. Filzmoser (2009).</td></tr>
<tr><td style="width: 25%;"><a href="alr.html">alr</a></td>
<td>additive logratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="ash.html">ash</a></td>
<td>ash data</td></tr>
<tr><td style="width: 25%;"><a href="cereal.html">cereal</a></td>
<td>Data from cereals</td></tr>
<tr><td style="width: 25%;"><a href="chemometrics.html">chemometrics</a></td>
<td>This package is the R companion to the book "Introduction to Multivariate Statistical Analysis in Chemometrics" written by K. Varmuza and P. Filzmoser (2009).</td></tr>
<tr><td style="width: 25%;"><a href="clr.html">clr</a></td>
<td>centered logratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="clvalidity.html">clvalidity</a></td>
<td>compute and plot cluster validity</td></tr>
<tr><td style="width: 25%;"><a href="delintercept.html">delintercept</a></td>
<td>Delete intercept from model matrix</td></tr>
<tr><td style="width: 25%;"><a href="drawMahal.html">drawMahal</a></td>
<td>Draws ellipses according to Mahalanobis distances</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>glass vessels data</td></tr>
<tr><td style="width: 25%;"><a href="glass.grp.html">glass.grp</a></td>
<td>glass types of the glass data</td></tr>
<tr><td style="width: 25%;"><a href="hyptis.html">hyptis</a></td>
<td>Hyptis data set</td></tr>
<tr><td style="width: 25%;"><a href="ilr.html">ilr</a></td>
<td>isometric logratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="knnEval.html">knnEval</a></td>
<td>kNN evaluation by CV</td></tr>
<tr><td style="width: 25%;"><a href="lassocoef.html">lassocoef</a></td>
<td>Plot Lasso coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lassoCV.html">lassoCV</a></td>
<td>CV for Lasso regression</td></tr>
<tr><td style="width: 25%;"><a href="lmCV.html">lmCV</a></td>
<td>Repeated Cross Validation for lm</td></tr>
<tr><td style="width: 25%;"><a href="Moutlier.html">Moutlier</a></td>
<td>Plots classical and robust Mahalanobis distances</td></tr>
<tr><td style="width: 25%;"><a href="mvr_dcv.html">mvr_dcv</a></td>
<td>Repeated double-cross-validation for PLS and PCR</td></tr>
<tr><td style="width: 25%;"><a href="nipals.html">nipals</a></td>
<td>PCA calculation with the NIPALS algorithm</td></tr>
<tr><td style="width: 25%;"><a href="NIR.html">NIR</a></td>
<td>NIR data</td></tr>
<tr><td style="width: 25%;"><a href="nnetEval.html">nnetEval</a></td>
<td>Neural network evaluation by CV</td></tr>
<tr><td style="width: 25%;"><a href="PAC.html">PAC</a></td>
<td>GC retention indices</td></tr>
<tr><td style="width: 25%;"><a href="pcaCV.html">pcaCV</a></td>
<td>Determine the number of PCA components with repeated cross validation</td></tr>
<tr><td style="width: 25%;"><a href="pcaDiagplot.html">pcaDiagplot</a></td>
<td>Diagnostics plot for PCA</td></tr>
<tr><td style="width: 25%;"><a href="pcaVarexpl.html">pcaVarexpl</a></td>
<td>PCA diagnostics for variables</td></tr>
<tr><td style="width: 25%;"><a href="Phenyl.html">Phenyl</a></td>
<td>Phenyl data set</td></tr>
<tr><td style="width: 25%;"><a href="plotcompmvr.html">plotcompmvr</a></td>
<td>Component plot for repeated DCV</td></tr>
<tr><td style="width: 25%;"><a href="plotcompprm.html">plotcompprm</a></td>
<td>Component plot for repeated DCV of PRM</td></tr>
<tr><td style="width: 25%;"><a href="plotpredmvr.html">plotpredmvr</a></td>
<td>Plot predictions from repeated DCV</td></tr>
<tr><td style="width: 25%;"><a href="plotpredprm.html">plotpredprm</a></td>
<td>Plot predictions from repeated DCV of PRM</td></tr>
<tr><td style="width: 25%;"><a href="plotprm.html">plotprm</a></td>
<td>Plot results from robust PLS</td></tr>
<tr><td style="width: 25%;"><a href="plotresmvr.html">plotresmvr</a></td>
<td>Plot residuals from repeated DCV</td></tr>
<tr><td style="width: 25%;"><a href="plotresprm.html">plotresprm</a></td>
<td>Plot residuals from repeated DCV of PRM</td></tr>
<tr><td style="width: 25%;"><a href="plotRidge.html">plotRidge</a></td>
<td>Plot results of Ridge regression</td></tr>
<tr><td style="width: 25%;"><a href="plotSEPmvr.html">plotSEPmvr</a></td>
<td>Plot SEP from repeated DCV</td></tr>
<tr><td style="width: 25%;"><a href="plotSEPprm.html">plotSEPprm</a></td>
<td>Plot trimmed SEP from repeated DCV of PRM</td></tr>
<tr><td style="width: 25%;"><a href="plotsom.html">plotsom</a></td>
<td>Plot SOM results</td></tr>
<tr><td style="width: 25%;"><a href="pls1_nipals.html">pls1_nipals</a></td>
<td>PLS1 by NIPALS</td></tr>
<tr><td style="width: 25%;"><a href="pls2_nipals.html">pls2_nipals</a></td>
<td>PLS2 by NIPALS</td></tr>
<tr><td style="width: 25%;"><a href="pls_eigen.html">pls_eigen</a></td>
<td>Eigenvector algorithm for PLS</td></tr>
<tr><td style="width: 25%;"><a href="prm.html">prm</a></td>
<td>Robust PLS</td></tr>
<tr><td style="width: 25%;"><a href="prm_cv.html">prm_cv</a></td>
<td>Cross-validation for robust PLS</td></tr>
<tr><td style="width: 25%;"><a href="prm_dcv.html">prm_dcv</a></td>
<td>Repeated double-cross-validation for robust PLS</td></tr>
<tr><td style="width: 25%;"><a href="ridgeCV.html">ridgeCV</a></td>
<td>Repeated CV for Ridge regression</td></tr>
<tr><td style="width: 25%;"><a href="RPvectors.html">RPvectors</a></td>
<td>Generating random projection directions</td></tr>
<tr><td style="width: 25%;"><a href="sd_trim.html">sd_trim</a></td>
<td>Trimmed standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Stepwise regression</td></tr>
<tr><td style="width: 25%;"><a href="svmEval.html">svmEval</a></td>
<td>Support Vector Machine evaluation by CV</td></tr>
<tr><td style="width: 25%;"><a href="treeEval.html">treeEval</a></td>
<td>Classification tree evaluation by CV</td></tr>
</table>
</body></html>
