<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Missing Data Imputation and Model Checking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Missing Data Imputation and Model Checking
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mi&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="00mi-package.html">mi-package</a></td>
<td>Iterative Multiple Imputation from Conditional Distributions</td></tr>
<tr><td style="width: 25%;"><a href="01missing_variable.html">01missing_variable</a></td>
<td>Class "missing_variable" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="02missing_data.frame.html">02missing_data.frame</a></td>
<td>Class "missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">03change</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="04mi.html">04mi</a></td>
<td>Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="05Rhats.html">05Rhats</a></td>
<td>Convergence Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="06pool.html">06pool</a></td>
<td>Estimate a Model Pooling Over the Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="07complete.html">07complete</a></td>
<td>Extract the Completed Data</td></tr>
<tr><td style="width: 25%;"><a href="allcategorical_missing_data.frame.html">allcategorical_missing_data.frame</a></td>
<td>Class "allcategorical_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="allcategorical_missing_data.frame.html">allcategorical_missing_data.frame-class</a></td>
<td>Class "allcategorical_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">binary-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="bounded.html">bounded-continuous</a></td>
<td>Class "bounded-continuous"</td></tr>
<tr><td style="width: 25%;"><a href="bounded.html">bounded-continuous-class</a></td>
<td>Class "bounded-continuous"</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">categorical</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">categorical-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">censored-continuous</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">censored-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="CHAIN.html">CHAIN</a></td>
<td>Subset of variables from the CHAIN project</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change-methods</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_family</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_imputation_method</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_link</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_model</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_size</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_transformation</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="03change.html">change_type</a></td>
<td>Make Changes to Discretionary Characteristics of Missing Variables</td></tr>
<tr><td style="width: 25%;"><a href="07complete.html">complete</a></td>
<td>Extract the Completed Data</td></tr>
<tr><td style="width: 25%;"><a href="07complete.html">complete-methods</a></td>
<td>Extract the Completed Data</td></tr>
<tr><td style="width: 25%;"><a href="continuous.html">continuous</a></td>
<td>Class "continuous"</td></tr>
<tr><td style="width: 25%;"><a href="continuous.html">continuous-class</a></td>
<td>Class "continuous"</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count-class</a></td>
<td>Class "count"</td></tr>
<tr><td style="width: 25%;"><a href="06pool.html">display-method</a></td>
<td>Estimate a Model Pooling Over the Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="experiment_missing_data.frame.html">experiment_missing_data.frame</a></td>
<td>Class "experiment_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="experiment_missing_data.frame.html">experiment_missing_data.frame-class</a></td>
<td>Class "experiment_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">FF_censored-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">FF_truncated-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="fit_model.html">fit_model</a></td>
<td>Wrappers To Fit a Model</td></tr>
<tr><td style="width: 25%;"><a href="fit_model.html">fit_model-methods</a></td>
<td>Wrappers To Fit a Model</td></tr>
<tr><td style="width: 25%;"><a href="irrelevant.html">fixed-class</a></td>
<td>Class "irrelevant" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">FN_censored-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">FN_truncated-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters</a></td>
<td>An Extractor Function for Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters-methods</a></td>
<td>An Extractor Function for Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="irrelevant.html">group-class</a></td>
<td>Class "irrelevant" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">grouped-binary-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>Histograms of Multiply Imputed Data</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist-methods</a></td>
<td>Histograms of Multiply Imputed Data</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">interval-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="irrelevant.html">irrelevant</a></td>
<td>Class "irrelevant" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="irrelevant.html">irrelevant-class</a></td>
<td>Class "irrelevant" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="01missing_variable.html">MatrixTypeThing-class</a></td>
<td>Class "missing_variable" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="04mi.html">mi</a></td>
<td>Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="04mi.html">mi-class</a></td>
<td>Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="04mi.html">mi-methods</a></td>
<td>Multiple Imputation</td></tr>
<tr><td style="width: 25%;"><a href="05Rhats.html">mi2BUGS</a></td>
<td>Convergence Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="mi2stata.html">mi2stata</a></td>
<td>Exports completed data in Stata (.dta) or comma-separated (.csv) format</td></tr>
<tr><td style="width: 25%;"><a href="mipply.html">mipply</a></td>
<td>Apply a Function to a Object of Class mi</td></tr>
<tr><td style="width: 25%;"><a href="02missing_data.frame.html">missing_data.frame</a></td>
<td>Class "missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="02missing_data.frame.html">missing_data.frame-class</a></td>
<td>Class "missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="01missing_variable.html">missing_variable</a></td>
<td>Class "missing_variable" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="01missing_variable.html">missing_variable-class</a></td>
<td>Class "missing_variable" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="multilevel_missing_data.frame.html">multilevel_missing_data.frame</a></td>
<td>Class "multilevel_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="multilevel_missing_data.frame.html">multilevel_missing_data.frame-class</a></td>
<td>Class "multilevel_missing_data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="multinomial.html">multinomial</a></td>
<td>The multinomial family</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">NF_censored-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">NF_truncated-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="nlsyV.html">nlsyV</a></td>
<td>National Longitudinal Survey of Youth Extract</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">NN_censored-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">NN_truncated-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">nonnegative-continuous</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">nonnegative-continuous-class</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">ordered-categorical-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="06pool.html">pool</a></td>
<td>Estimate a Model Pooling Over the Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="06pool.html">pooled-class</a></td>
<td>Estimate a Model Pooling Over the Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="06pool.html">pooled-methods</a></td>
<td>Estimate a Model Pooling Over the Imputed Datasets</td></tr>
<tr><td style="width: 25%;"><a href="positive.html">positive-continuous-class</a></td>
<td>Class "positive-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="positive.html">proportion-class</a></td>
<td>Class "positive-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="rdata.frame.html">rdata.frame</a></td>
<td>Generate a random data.frame with tunable characteristics</td></tr>
<tr><td style="width: 25%;"><a href="05Rhats.html">Rhats</a></td>
<td>Convergence Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">SC_proportion</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">SC_proportion-class</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">semi-continuous</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="semi-continuous.html">semi-continuous-class</a></td>
<td>Class "semi-continuous" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">truncated-continuous</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="censored-continuous.html">truncated-continuous-class</a></td>
<td>The "censored-continuous" Class, the "truncated-continuous" Class and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="categorical.html">unordered-categorical-class</a></td>
<td>Class "categorical" and Inherited Classes</td></tr>
<tr><td style="width: 25%;"><a href="01missing_variable.html">WeAreFamily-class</a></td>
<td>Class "missing_variable" and Inherited Classes</td></tr>
</table>
</body></html>
