<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Memory Profiling for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple Memory Profiling for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;profmem&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="profmem.html">profmem</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_begin</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_depth</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_end</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_resume</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_status</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_suspend</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="readRprofmem.html">readRprofmem</a></td>
<td>Read an Rprofmem log file</td></tr>
</table>
</body></html>
