DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
View(DFtokyo)
DFtokyo <- DFtokyo[,1:8]
View(DFtokyo)
colnames(DFtokyo)
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
str(DFtokyo)
DFtokyo <- DFtokyo[,1:8]
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
savehistory("~/20200519_Presentation/abcd.Rhistory")
DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
str(DFtokyo)
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
library(psych)
fa.parallel(DFtokyo[,-c(1:2)])
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
print(result.fa, digits = 2, sort = TRUE)
fa.diagram(result.fa)
head(result.fa$scores)
as.data.frame(result.fa$scores)
DFfa <- as.data.frame(result.fa$scores)
rownames(DFfa) <- DFtokyo$市町村
rownames(DFfa)
View(DFfa)
names(DFfa) = c("郊外生活度","経済活性度","高齢化度")
View(DFfa)
num.km <- kmeans(DFfa, 3, iter.max = 10)
head(num.km$cluster)
table(num.km$cluster)
color.km <- num.km$cluster
color.km <- as.factor(color.km)
levels(color.km) <- c("blue", "red", "green")
color.km <- as.character(color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 3], type="n")
text(DFfa[, 1], DFfa[, 3], rownames(DFfa), col=color.km)
savehistory("~/presentation.Rhistory")