DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
View(DFtokyo)
DFtokyo <- DFtokyo[,1:8]
View(DFtokyo)
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
str(DFtokyo)
DFtokyo <- DFtokyo[,1:8]
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
savehistory("~/20200519_Presentation/abcd.Rhistory")
DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
str(DFtokyo)
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
library(psych)
fa.parallel(DFtokyo[,-c(1:2)])
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
print(result.fa, digits = 2, sort = TRUE)
fa.diagram(result.fa)
head(result.fa$scores)
as.data.frame(result.fa$scores)
DFfa <- as.data.frame(result.fa$scores)
rownames(DFfa) <- DFtokyo$市町村
rownames(DFfa)
View(DFfa)
names(DFfa) = c("郊外生活度","経済活性度","高齢化度")
View(DFfa)
num.km <- kmeans(DFfa, 3, iter.max = 10)
head(num.km$cluster)
table(num.km$cluster)
color.km <- num.km$cluster
color.km <- as.factor(color.km)
levels(color.km) <- c("blue", "red", "green")
color.km <- as.character(color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 3], type="n")
text(DFfa[, 1], DFfa[, 3], rownames(DFfa), col=color.km)
savehistory("~/presentation.Rhistory")
DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
View(DFtokyo)
DFtokyo <- DFtokyo[,1:8]
View(DFtokyo)
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFtokyo[,-c(1:2)])
COR <- cor(DFtokyo[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
str(DFtokyo)
DFtokyo <- cbind(DFtokyo, DFfa)
View(DFtokyo)
plot(DFfa[, 1], DFfa[, 2], type="n", xlab="郊外生活度", ylab="経済活性度")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(result.fa$loadings[,1], result.fa$loadings[,2], rownames(result.fa$loadings))
result.fa
result.fa$loadings
text(result.fa$loadings[,1], result.fa$loadings[,2], rownames(result.fa$loadings))
plot(result.fa$loadings[,2], result.fa$loadings[,3], type="n")
text(result.fa$loadings[,2], result.fa$loadings[,3], rownames(result.fa$loadings))
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
library(psych)
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
View(DFtokyo)
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
DFtokyo <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
DFtokyo <- DFtokyo[,1:8]
colnames(DFtokyo) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
COR <- cor(DFtokyo[,-c(1:2)])
fa.parallel(DFtokyo[,-c(1:2)])
result.fa <- fa(DFtokyo[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
fa.diagram(result.fa)
plot(result.fa$loadings[,1], result.fa$loadings[,2], type="n")
text(result.fa$loadings[,1], result.fa$loadings[,2], rownames(result.fa$loadings))
rownames(result.fa$loadings)
rownames(DFfa)
DFfa <- as.data.frame(result.fa$scores)
rownames(DFfa)
names(DFfa)
names(DFfa) = c("郊外生活度","経済活性度","高齢化度")
num.km <- kmeans(DFfa, 3, iter.max = 10)
color.km <- num.km$cluster
color.km <- as.factor(color.km)
levels(color.km) <- c("blue", "red", "green")
color.km
color.km <- as.character(color.km)
color.km
color.km <- num.km$cluster
head(color.km)
color.km <- as.factor(color.km)
levels(color.km) <- c("blue", "red", "green")
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
color.km
color.km <- as.character(color.km)
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
rownames(DFfa) <- DFtokyo$市町村
plot(DFfa[, 1], DFfa[, 2], type="n")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km, xlab="郊外生活度", ylab="経済活性度")
plot(DFfa[, 1], DFfa[, 2], type="n")
plot(DFfa[, 1], DFfa[, 2], type="n", xlab="郊外生活度", ylab="経済活性度")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 3], type="n", xlab="郊外生活度", ylab="高齢化度")
text(DFfa[, 1], DFfa[, 3], rownames(DFfa), col=color.km)
plot(DFfa[, 2], DFfa[, 3], type="n", xlab="経済活性度", ylab="高齢化度")
text(DFfa[, 2], DFfa[, 3], rownames(DFfa), col=color.km)
View(DFtokyo)
DFtokyo <- cbind(DFtokyo, num.km$cluster)
View(DFtokyo)
DFtokyo$`num.km$cluster`<- NULL
View(DFtokyo)
DFtokyo <- cbind(DFtokyo, DFfa)
View(DFtokyo)
DFtokyo <- cbind(DFtokyo, num.km$cluster)
colnames(DFtokyo)[ncol(DFtokyo)] <- "clusterNo"
View(DFtokyo)
DF = read.table("20200519_Presentation/data/13_Tokyo_20131_20144.csv",sep=",",header=TRUE,stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
DF <- DF[DF$種類=="中古マンション等",]
library("stringr")
ex.year <- function(x) {
if (is.na(x)) {
return(NA)
} else {
year <- str_match(x, "([0-9]{1,})年.*")[2]
return(as.integer(year))
}
}
DF$取引年 <- lapply(DF$取引時点, ex.year)
DF$取引年 <- as.integer(DF$取引年)
library("stringi")
ex.quater <- function(x) {
zenkaku <- str_match(x,pattern=".*第(.*)四半期")[2]
return(as.integer(stri_trans_nfkc(zenkaku)))
}
DF$取引四半期 <- lapply(DF$取引時点, ex.quater)
DF$取引四半期 <- as.integer(DF$取引四半期)
DF$間取り <- lapply(DF$間取り, stri_trans_nfkc)
cv.wareki <- function(x) {
if (is.na(x)) {
return(NA)
} else if (str_detect(x,pattern="昭和")) {
year <- str_match(x, "昭和([0-9]{1,})年")[2]
return(as.integer(year) + 1925)
} else if (str_detect(x,pattern="平成")) {
year <- str_match(x, "平成([0-9]{1,})年")[2]
return(as.integer(year) -12 + 2000)
} else if (str_detect(x, pattern="戦前")){
return(1941)
}
}
DF$建築年 <- lapply(DF$建築年,cv.wareki)
DF$建築年 <- as.integer(DF$建築年)
DF$面積 <- as.integer(DF$面積)
columnList <- c("No","種類","市区町村コード","都道府県名","市区町村名","地区名","最寄駅.名称","最寄駅.距離.分.","取引価格.総額.","間取り","面積","建築年","建物の構造","用途","今後の利用目的","都市計画","建ぺい率","容積率","取引年","取引四半期","改装")
DF <- DF[, columnList]
ccolumnList
ccolumnList
columnList
View(DF)
columnList <- c("No","種類","市区町村コード","都道府県名","市区町村名","地区名","最寄駅.名称","最寄駅.距離.分.","取引価格.総額.","間取り","面積","建築年","建物の構造","用途","今後の利用目的","都市計画","建ぺい率...","容積率...","取引年","取引四半期","改装")
DF <- DF[, columnList]
columnList2 <- c("No","種類","市区町村CD","都道府県","市区町村","地区","最寄駅","最寄駅分","取引価格","間取り","面積m2","建築年","構造","現状用途","今後用途","計画地域","建ぺい率","容積率","取引年","取引四半期","備考")
colnames(DF) <- columnList2
View(DF)
STATION <- read.table("20200519_Presentation/data/TokyoSTATION.csv", sep=",", header = TRUE, stringsAsFactors = FALSE, na.strings = "", quote = "\"", fill = TRUE, fileEncoding = "UTF-8")
DF$Station <- DF$最寄駅
DFP <- merge(DF, STATION, by="Station")
View(DFP)
DFP <- DFP[,-1]
View(DFP)
View(STATION)
View(DFP)
View(STATION)
View(DFP)
DFP$GYOSEI <- DFP$市区町村CD
View(DFP)
DFtokyo$GYOSEI <- DFtokyo$行政CD
View(DFtokyo)
DFCity <- read.table("20200519_Presentation/data/TokyoSTAT.csv", sep=",", header=TRUE, stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
str(DFCity)
DFCity <- DFCity[,1:8]
colnames(DFCity) <- c("市町村","行政CD","世帯あたり人数","Under15Ratio","Over65Ratio", "転入者_対人口比", "転出者_対人口比", "DayPopulationRatio")
pairs(DFCity[,-c(1:2)])
COR <- cor(DFCity[,-c(1:2)])
library(qgraph)
qgraph(COR,minimum=.20,edge.labels=T,label.scale=F,label.cex=0.8,edge.label.cex=1.4)
library(psych)
fa.parallel(DFCity[,-c(1:2)])
result.fa <- fa(DFCity[,-c(1:2)],nfactors=3,fm="ml",rotate="varimax")
fa.diagram(result.fa)
plot(result.fa$loadings[,1], result.fa$loadings[,2], type="n")
text(result.fa$loadings[,1], result.fa$loadings[,2], rownames(result.fa$loadings))
plot(result.fa$loadings[,2], result.fa$loadings[,3], type="n")
text(result.fa$loadings[,2], result.fa$loadings[,3], rownames(result.fa$loadings))
plot(result.fa$loadings[,1], result.fa$loadings[,3], type="n")
text(result.fa$loadings[,1], result.fa$loadings[,3], rownames(result.fa$loadings))
head(result.fa$scores)
DFfa <- as.data.frame(result.fa$scores)
rownames(DFfa) <- DFCity$市町村
names(DFfa) = c("郊外生活度","経済活性度","高齢化度")
num.km <- kmeans(DFfa, 3, iter.max = 10)
head(num.km$cluster)
table(num.km$cluster)
fa.diagram(result.fa)
num.km <- kmeans(DFfa, 3, iter.max = 10)
head(num.km$cluster)
table(num.km$cluster)
num.km <- kmeans(DFfa, 3, iter.max = 10)
table(num.km$cluster)
num.km <- kmeans(DFfa, 3, iter.max = 10)
table(num.km$cluster)
color.km <- num.km$cluster
head(color.km)
color.km <- as.factor(color.km)
levels(color.km) <- c("blue", "red", "green")
color.km <- as.character(color.km)
plot(DFfa[, 1], DFfa[, 2], type="n", xlab="郊外生活度", ylab="経済活性度")
text(DFfa[, 1], DFfa[, 2], rownames(DFfa), col=color.km)
plot(DFfa[, 2], DFfa[, 3], type="n", xlab="経済活性度", ylab="高齢化度")
text(DFfa[, 2], DFfa[, 3], rownames(DFfa), col=color.km)
plot(DFfa[, 1], DFfa[, 3], type="n", xlab="郊外生活度", ylab="高齢化度")
text(DFfa[, 1], DFfa[, 3], rownames(DFfa), col=color.km)
DFCity <- cbind(DFCity, DFfa)
DFCity <- cbind(DFCity, num.km$cluster)
colnames(DFCity)[ncol(DFCity)] <- "clusterNo"
DFProperty = read.table("20200519_Presentation/data/13_Tokyo_20131_20144.csv",sep=",",header=TRUE,stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
DFProperty <- DFProperty[DFProperty$種類=="中古マンション等",]
library("stringr")
ex.year <- function(x) {
if (is.na(x)) {
return(NA)
} else {
year <- str_match(x, "([0-9]{1,})年.*")[2]
return(as.integer(year))
}
}
DFProperty$取引年 <- lapply(DFProperty$取引時点, ex.year)
DFProperty$取引年 <- as.integer(DFProperty$取引年)
library("stringi")
ex.quater <- function(x) {
zenkaku <- str_match(x,pattern=".*第(.*)四半期")[2]
return(as.integer(stri_trans_nfkc(zenkaku)))
}
DFProperty$取引四半期 <- lapply(DFProperty$取引時点, ex.quater)
DFProperty$取引四半期 <- as.integer(DFProperty$取引四半期)
DFProperty$間取り <- lapply(DFProperty$間取り, stri_trans_nfkc)
cv.wareki <- function(x) {
if (is.na(x)) {
return(NA)
} else if (str_detect(x,pattern="昭和")) {
year <- str_match(x, "昭和([0-9]{1,})年")[2]
return(as.integer(year) + 1925)
} else if (str_detect(x,pattern="平成")) {
year <- str_match(x, "平成([0-9]{1,})年")[2]
return(as.integer(year) -12 + 2000)
} else if (str_detect(x, pattern="戦前")){
return(1941)
}
}
DFProperty$建築年 <- lapply(DFProperty$建築年,cv.wareki)
DFProperty$建築年 <- as.integer(DFProperty$建築年)
DFProperty$面積 <- as.integer(DFProperty$面積)
columnList <- c("No","種類","市区町村コード","都道府県名","市区町村名","地区名","最寄駅.名称","最寄駅.距離.分.","取引価格.総額.","間取り","面積","建築年","建物の構造","用途","今後の利用目的","都市計画","建ぺい率...","容積率...","取引年","取引四半期","改装")
DFProperty <- DFProperty[, columnList]
columnList2 <- c("No","種類","市区町村CD","都道府県","市区町村","地区","最寄駅","最寄駅分","取引価格","間取り","面積m2","建築年","構造","現状用途","今後用途","計画地域","建ぺい率","容積率","取引年","取引四半期","備考")
colnames(DFProperty) <- columnList2
DFStation <- read.table("20200519_Presentation/data/TokyoSTATION.csv", sep=",", header = TRUE, stringsAsFactors = FALSE, na.strings = "", quote = "\"", fill = TRUE, fileEncoding = "UTF-8")
DFProperty$Station <- DFProperty$最寄駅
DFPSt <- merge(DFProperty, DFStation, by="Station")
DFPSt <- DFPSt[,-1]
DFPSt$GYOSEI <- DFPSt$市区町村CD
DFCity$GYOSEI <- DFCity$行政CD
DFAll <- merge(DFPSt, DFCity, by="GYOSEI")
DFAll <- DFAll[,-1]
DFAll$市町村 <- NULL
DFAll$行政CD <- NULL
View(DFProperty)
DFProperty <- DFProperty[, -1]
View(DFProperty)
DFProperty = read.table("20200519_Presentation/data/13_Tokyo_20131_20144.csv",sep=",",header=TRUE,stringsAsFactors = FALSE, na.strings = "", fill=TRUE)
DFProperty <- DFProperty[DFProperty$種類=="中古マンション等",]
library("stringr")
ex.year <- function(x) {
if (is.na(x)) {
return(NA)
} else {
year <- str_match(x, "([0-9]{1,})年.*")[2]
return(as.integer(year))
}
}
DFProperty$取引年 <- lapply(DFProperty$取引時点, ex.year)
DFProperty$取引年 <- as.integer(DFProperty$取引年)
library("stringi")
ex.quater <- function(x) {
zenkaku <- str_match(x,pattern=".*第(.*)四半期")[2]
return(as.integer(stri_trans_nfkc(zenkaku)))
}
DFProperty$取引四半期 <- lapply(DFProperty$取引時点, ex.quater)
DFProperty$取引四半期 <- as.integer(DFProperty$取引四半期)
DFProperty$間取り <- lapply(DFProperty$間取り, stri_trans_nfkc)
cv.wareki <- function(x) {
if (is.na(x)) {
return(NA)
} else if (str_detect(x,pattern="昭和")) {
year <- str_match(x, "昭和([0-9]{1,})年")[2]
return(as.integer(year) + 1925)
} else if (str_detect(x,pattern="平成")) {
year <- str_match(x, "平成([0-9]{1,})年")[2]
return(as.integer(year) -12 + 2000)
} else if (str_detect(x, pattern="戦前")){
return(1941)
}
}
DFProperty$建築年 <- lapply(DFProperty$建築年,cv.wareki)
DFProperty$建築年 <- as.integer(DFProperty$建築年)
DFProperty$面積 <- as.integer(DFProperty$面積)
columnList <- c("No","種類","市区町村コード","都道府県名","市区町村名","地区名","最寄駅.名称","最寄駅.距離.分.","取引価格.総額.","間取り","面積","建築年","建物の構造","用途","今後の利用目的","都市計画","建ぺい率...","容積率...","取引年","取引四半期","改装")
DFProperty <- DFProperty[, columnList]
columnList2 <- c("No","種類","市区町村CD","都道府県","市区町村","地区","最寄駅","最寄駅分","取引価格","間取り","面積m2","建築年","構造","現状用途","今後用途","計画地域","建ぺい率","容積率","取引年","取引四半期","備考")
colnames(DFProperty) <- columnList2
save(DFProperty, file="DFProperty")
DFProperty <- NULL
load(DFProperty)
load("DFProperty")
load("DFProperty")
View(DFProperty)
DFProperty$Station <- DFProperty$最寄駅
View(DFProperty)
DFPSt <- merge(DFProperty, DFStation, by="Station")
View(DFPSt )
DFPSt <- DFPSt[,-1]
hist(DFAll$取引価格,breaks=100, main="取引価格の分布")
hist(log10(DFAll$取引価格),breaks=100, main="取引価格の分布")
plot(DFAll$面積m2, DFAll$取引価格)
library(ggplot2)
library(ggplot2)
ggplot(DFAll, aes(x = 面積m2, y = 取引価格)) + geom_point(aes(colour=建築年), alpha=0.7) + labs(colour="建築年") + ggtitle("面積と価格")
DFAll$築年数 <- DFAll$取引年 - DFAll$建築年
hist(DFAll$築年数, breaks=100, main="取引物件の築年数", xlab="築年数")
ggplot(DFAll, aes(x = 築年数, y = 取引価格)) + geom_point(aes(colour=面積m2), alpha=0.7) + ggtitle("築年数と価格") + theme(plot.title = element_text(hjust = 0.5))
ggplot(DFAll, aes(x = log10(築年数), y = log10(取引価格))) + geom_point(aes(colour=面積m2), alpha=0.7) + ggtitle("築年数と価格") + theme(plot.title = element_text(hjust = 0.5))
DFAll$面積単価 <- DFAll$取引価格/DFAll$面積m2
ggplot(DFAll, aes(x = Longit, y = Latit)) + geom_point(aes(colour=as.factor(clusterNo), size=面積単価), alpha=0.7) + ggtitle("緯度・経度によるプロット") + xlab("経度") + ylab("緯度") + theme(plot.title = element_text(hjust = 0.5))
tables(DFAll$clusterNo)
table(DFAll$clusterNo)
ggplot(DFAll, aes(x = Longit, y = Latit)) + geom_point(aes(colour=取引価格, size=面積単価), alpha=0.7) + ggtitle("緯度・経度によるプロット") + xlab("経度") + ylab("緯度") + theme(plot.title = element_text(hjust = 0.5))
boxplot(log10(DFAll$面積単価) ~ DFAll$clusterNo, main="市区町村クラスタごとの面積単価(対数)")
DFAll$間取り <- as.character(DFAll$間取り)
boxplot(log10(DFAll$面積単価) ~ DFAll$間取り, main="間取り別の面積単価(対数)")
boxplot(log10(DFAll$面積単価) ~ DFAll$RailCo, main="鉄道会社別の面積単価(対数)", xlab="", las=2)
savehistory("~/20200519_Presentation/presentation.Rhistory")
