<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for creating D3 JavaScript network, tree, dendrogram, and
Sankey graphs from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for creating D3 JavaScript network, tree, dendrogram, and
Sankey graphs from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;d3Network&rsquo; version 0.5.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="d3ClusterDendro.html">d3ClusterDendro</a></td>
<td>Create a D3 JavaScript Cluster Dendrogram graphs.</td></tr>
<tr><td style="width: 25%;"><a href="d3ForceNetwork.html">d3ForceNetwork</a></td>
<td>Create a D3 JavaScript force directed network graph.</td></tr>
<tr><td style="width: 25%;"><a href="d3Network.html">d3Network</a></td>
<td>Function for creating simple D3 JavaScript force directed network graphs. DEPRICATED, USE d3SimpleNetwork</td></tr>
<tr><td style="width: 25%;"><a href="d3Sankey.html">d3Sankey</a></td>
<td>Create a D3 JavaScript Sankey diagram</td></tr>
<tr><td style="width: 25%;"><a href="d3SimpleNetwork.html">d3SimpleNetwork</a></td>
<td>Function for creating simple D3 JavaScript force directed network graphs.</td></tr>
<tr><td style="width: 25%;"><a href="d3Tree.html">d3Tree</a></td>
<td>Creates a D3 JavaScript Reingold-Tilford Tree network graph.</td></tr>
<tr><td style="width: 25%;"><a href="energy.html">energy</a></td>
<td>JSON data file of a projection of UK energy production and consumption in 2050.</td></tr>
<tr><td style="width: 25%;"><a href="flare.html">flare</a></td>
<td>JSON data file of the Flare class hierarchy.</td></tr>
<tr><td style="width: 25%;"><a href="JSONtoDF.html">JSONtoDF</a></td>
<td>Read a link-node structured JSON file into R as two data frames.</td></tr>
<tr><td style="width: 25%;"><a href="MisLinks.html">MisLinks</a></td>
<td>A data file of links from Knuth's Les Miserables characters data base.</td></tr>
<tr><td style="width: 25%;"><a href="MisNodes.html">MisNodes</a></td>
<td>A data file of nodes from Knuth's Les Miserables characters data base.</td></tr>
</table>
</body></html>
