<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Choose Univariate Class Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Choose Univariate Class Intervals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;classInt&rsquo; version 0.4-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classIntervals.html">classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">classIntervals2shingle</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="findColours.html">findColours</a></td>
<td>assign colours to classes from classInterval object</td></tr>
<tr><td style="width: 25%;"><a href="findCols.html">findCols</a></td>
<td>extract classes from classInterval object</td></tr>
<tr><td style="width: 25%;"><a href="getBclustClassIntervals.html">getBclustClassIntervals</a></td>
<td>Change breaks in a "classIntervals" object</td></tr>
<tr><td style="width: 25%;"><a href="getBclustClassIntervals.html">getHclustClassIntervals</a></td>
<td>Change breaks in a "classIntervals" object</td></tr>
<tr><td style="width: 25%;"><a href="jenks.tests.html">jenks.tests</a></td>
<td>Indices for assessing class intervals</td></tr>
<tr><td style="width: 25%;"><a href="logLik.classIntervals.html">logLik.classIntervals</a></td>
<td>Log-likelihood for classIntervals objects</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">nPartitions</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">plot.classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">print.classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
</table>
</body></html>
