<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Visualizations for Profiling R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Visualizations for Profiling R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;profvis&rsquo; version 0.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="parse_rprof.html">parse_rprof</a></td>
<td>Parse Rprof output file for use with profvis</td></tr>
<tr><td style="width: 25%;"><a href="pause.html">pause</a></td>
<td>Pause an R process</td></tr>
<tr><td style="width: 25%;"><a href="print.profvis.html">print.profvis</a></td>
<td>Print a profvis object</td></tr>
<tr><td style="width: 25%;"><a href="profvis.html">profvis</a></td>
<td>Profile an R expression and visualize profiling data</td></tr>
<tr><td style="width: 25%;"><a href="profvisOutput.html">profvisOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="profvis_ui.html">profvis_server</a></td>
<td>Profvis UI for Shiny Apps</td></tr>
<tr><td style="width: 25%;"><a href="profvis_ui.html">profvis_ui</a></td>
<td>Profvis UI for Shiny Apps</td></tr>
<tr><td style="width: 25%;"><a href="renderProfvis.html">renderProfvis</a></td>
<td>Widget render function for use in Shiny</td></tr>
</table>
</body></html>
