<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualize R Data Structures with Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualize R Data Structures with Trees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lobstr&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ast.html">ast</a></td>
<td>Display the abstract syntax tree</td></tr>
<tr><td style="width: 25%;"><a href="cst.html">cst</a></td>
<td>Call stack tree</td></tr>
<tr><td style="width: 25%;"><a href="mem_used.html">mem_used</a></td>
<td>How much memory is currently used by R?</td></tr>
<tr><td style="width: 25%;"><a href="obj_addr.html">obj_addr</a></td>
<td>Find memory location of objects and their children.</td></tr>
<tr><td style="width: 25%;"><a href="obj_addr.html">obj_addrs</a></td>
<td>Find memory location of objects and their children.</td></tr>
<tr><td style="width: 25%;"><a href="obj_size.html">obj_size</a></td>
<td>Calculate the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="obj_size.html">obj_sizes</a></td>
<td>Calculate the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="ref.html">ref</a></td>
<td>Display tree of references</td></tr>
<tr><td style="width: 25%;"><a href="sxp.html">sxp</a></td>
<td>Inspect an object</td></tr>
</table>
</body></html>
