<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to the CSDP Semidefinite Programming Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to the CSDP Semidefinite Programming Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rcsdp&rsquo; version 0.1.57.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="csdp-sparse.html">.simple_triplet_diag_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">.simple_triplet_random_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">.simple_triplet_zero_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">as.matrix.simple_triplet_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">as.simple_triplet_sym_matrix.matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">as.vector.simple_triplet_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp.html">csdp</a></td>
<td>Solve semidefinite program with CSDP</td></tr>
<tr><td style="width: 25%;"><a href="csdp.control.html">csdp.control</a></td>
<td>Pass control parameters to csdp solver.</td></tr>
<tr><td style="width: 25%;"><a href="csdp.html">csdp_minimal</a></td>
<td>Solve semidefinite program with CSDP</td></tr>
<tr><td style="width: 25%;"><a href="readsdpa.html">readsdpa</a></td>
<td>Reading and writing semidefinite programs for SDPA format files.</td></tr>
<tr><td style="width: 25%;"><a href="readsdpa.html">readsdpa.sol</a></td>
<td>Reading and writing semidefinite programs for SDPA format files.</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">simple_triplet_sym_matrix</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="csdp-sparse.html">simple_triplet_sym_matrix-class</a></td>
<td>Simple support for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="readsdpa.html">writesdpa</a></td>
<td>Reading and writing semidefinite programs for SDPA format files.</td></tr>
<tr><td style="width: 25%;"><a href="readsdpa.html">writesdpa.sol</a></td>
<td>Reading and writing semidefinite programs for SDPA format files.</td></tr>
</table>
</body></html>
