<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Social Network Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Social Network Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sna&rsquo; version 2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.isolates.html">add.isolates</a></td>
<td>Add Isolates to a Graph</td></tr>
<tr><td style="width: 25%;"><a href="sna-coercion.html">as.edgelist.sna</a></td>
<td>sna Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="sna-coercion.html">as.sociomatrix.sna</a></td>
<td>sna Coercion Functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bbnam.html">bbnam</a></td>
<td>Butts' (Hierarchical) Bayesian Network Accuracy Model</td></tr>
<tr><td style="width: 25%;"><a href="bbnam.html">bbnam.actor</a></td>
<td>Butts' (Hierarchical) Bayesian Network Accuracy Model</td></tr>
<tr><td style="width: 25%;"><a href="bbnam.bf.html">bbnam.bf</a></td>
<td>Estimate Bayes Factors for the bbnam</td></tr>
<tr><td style="width: 25%;"><a href="bbnam.html">bbnam.fixed</a></td>
<td>Butts' (Hierarchical) Bayesian Network Accuracy Model</td></tr>
<tr><td style="width: 25%;"><a href="bbnam.html">bbnam.pooled</a></td>
<td>Butts' (Hierarchical) Bayesian Network Accuracy Model</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness</a></td>
<td>Compute the Betweenness Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness_R</a></td>
<td>Compute the Betweenness Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="bicomponent.dist.html">bicomponent.dist</a></td>
<td>Calculate the Bicomponents of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="bicomponent.dist.html">bicomponents_R</a></td>
<td>Calculate the Bicomponents of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="blockmodel.html">blockmodel</a></td>
<td>Generate Blockmodels Based on Partitions of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="blockmodel.expand.html">blockmodel.expand</a></td>
<td>Generate a Graph (or Stack) from a Given Blockmodel Using Particular Expansion Rules</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn.nlpl.dyad</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn.nlpl.edge</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn.nlpl.triad</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn.nltl</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="rgbn.html">bn_cftp_R</a></td>
<td>Draw from a Skvoretz-Fararo Biased Net Process</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn_dyadstats_R</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn_lpl_dyad_R</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn_lpl_triad_R</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="rgbn.html">bn_mcmc_R</a></td>
<td>Draw from a Skvoretz-Fararo Biased Net Process</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn_ptriad_R</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">bn_triadstats_R</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="bonpow.html">bonpow</a></td>
<td>Find Bonacich Power Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="brokerage.html">brokerage</a></td>
<td>Perform a Gould-Fernandez Brokerage Analysis</td></tr>
<tr><td style="width: 25%;"><a href="brokerage.html">brokerage_R</a></td>
<td>Perform a Gould-Fernandez Brokerage Analysis</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="centralgraph.html">centralgraph</a></td>
<td>Find the Central Graph of a Labeled Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="centralization.html">centralization</a></td>
<td>Find the Centralization of a Given Network, for Some Measure of Centrality</td></tr>
<tr><td style="width: 25%;"><a href="clique.census.html">clique.census</a></td>
<td>Compute Cycle Census Information</td></tr>
<tr><td style="width: 25%;"><a href="clique.census.html">cliques_R</a></td>
<td>Compute Cycle Census Information</td></tr>
<tr><td style="width: 25%;"><a href="closeness.html">closeness</a></td>
<td>Compute the Closeness Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">coef.bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="lnam.html">coef.lnam</a></td>
<td>Fit a Linear Network Autocorrelation Model</td></tr>
<tr><td style="width: 25%;"><a href="coleman.html">coleman</a></td>
<td>Coleman's High School Friendship Data</td></tr>
<tr><td style="width: 25%;"><a href="component.dist.html">component.dist</a></td>
<td>Calculate the Component Size Distribution of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="component.dist.html">component.largest</a></td>
<td>Calculate the Component Size Distribution of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="component.size.byvertex.html">component.size.byvertex</a></td>
<td>Get Component Sizes, by Vertex</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components</a></td>
<td>Find the Number of (Maximal) Components Within a Given Graph</td></tr>
<tr><td style="width: 25%;"><a href="component.dist.html">component_dist_R</a></td>
<td>Calculate the Component Size Distribution of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="component.size.byvertex.html">compsizes_R</a></td>
<td>Get Component Sizes, by Vertex</td></tr>
<tr><td style="width: 25%;"><a href="connectedness.html">connectedness</a></td>
<td>Compute Graph Connectedness Scores</td></tr>
<tr><td style="width: 25%;"><a href="connectedness.html">connectedness_R</a></td>
<td>Compute Graph Connectedness Scores</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">consensus</a></td>
<td>Estimate a Consensus Structure from Multiple Observations</td></tr>
<tr><td style="width: 25%;"><a href="cug.test.html">cug.test</a></td>
<td>Univariate Conditional Uniform Graph Tests</td></tr>
<tr><td style="width: 25%;"><a href="cugtest.html">cugtest</a></td>
<td>Perform Conditional Uniform Graph (CUG) Hypothesis Tests for Graph-Level Indices</td></tr>
<tr><td style="width: 25%;"><a href="cutpoints.html">cutpoints</a></td>
<td>Identify the Cutpoints of a Graph or Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cutpoints.html">cutpointsDir_R</a></td>
<td>Identify the Cutpoints of a Graph or Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cutpoints.html">cutpointsUndir_R</a></td>
<td>Identify the Cutpoints of a Graph or Digraph</td></tr>
<tr><td style="width: 25%;"><a href="path.census.html">cycleCensus_R</a></td>
<td>Compute Path or Cycle Census Information</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="degree.html">degree</a></td>
<td>Compute the Degree Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">degree_R</a></td>
<td>Compute the Degree Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="diag.remove.html">diag.remove</a></td>
<td>Remove the Diagonals of Adjacency Matrices in a Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="dyad.census.html">dyad.census</a></td>
<td>Compute a Holland and Leinhardt MAN Dyad Census</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="efficiency.html">efficiency</a></td>
<td>Compute Graph Efficiency Scores</td></tr>
<tr><td style="width: 25%;"><a href="ego.extract.html">ego.extract</a></td>
<td>Extract Egocentric Networks from Complete Network Data</td></tr>
<tr><td style="width: 25%;"><a href="equiv.clust.html">equiv.clust</a></td>
<td>Find Clusters of Positions Based on an Equivalence Relation</td></tr>
<tr><td style="width: 25%;"><a href="eval.edgeperturbation.html">eval.edgeperturbation</a></td>
<td>Compute the Effects of Single-Edge Perturbations on Structural Indices</td></tr>
<tr><td style="width: 25%;"><a href="evcent.html">evcent</a></td>
<td>Find Eigenvector Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="evcent.html">evcent_R</a></td>
<td>Find Eigenvector Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="event2dichot.html">event2dichot</a></td>
<td>Convert an Observed Event Matrix to a Dichotomous matrix</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flowbet.html">flowbet</a></td>
<td>Calculate Flow Betweenness Scores of Network Positions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gapply.html">gapply</a></td>
<td>Apply Functions Over Vertex Neighborhoods</td></tr>
<tr><td style="width: 25%;"><a href="gclust.boxstats.html">gclust.boxstats</a></td>
<td>Plot Statistics Associated with Graph Clusters</td></tr>
<tr><td style="width: 25%;"><a href="gclust.centralgraph.html">gclust.centralgraph</a></td>
<td>Get Central Graphs Associated with Graph Clusters</td></tr>
<tr><td style="width: 25%;"><a href="gcor.html">gcor</a></td>
<td>Find the (Product-Moment) Correlation Between Two or More Labeled Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gcov.html">gcov</a></td>
<td>Find the Covariance(s) Between Two or More Labeled Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gden.html">gden</a></td>
<td>Find the Density of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="gdist.plotdiff.html">gdist.plotdiff</a></td>
<td>Plot Differences in Graph-level Statistics Against Inter-graph Distances</td></tr>
<tr><td style="width: 25%;"><a href="gdist.plotstats.html">gdist.plotstats</a></td>
<td>Plot Various Graph Statistics Over a Network MDS</td></tr>
<tr><td style="width: 25%;"><a href="geodist.html">geodist</a></td>
<td>Fund the Numbers and Lengths of Geodesics Among Nodes in a Graph</td></tr>
<tr><td style="width: 25%;"><a href="geodist.html">geodist_adj_R</a></td>
<td>Fund the Numbers and Lengths of Geodesics Among Nodes in a Graph</td></tr>
<tr><td style="width: 25%;"><a href="geodist.html">geodist_R</a></td>
<td>Fund the Numbers and Lengths of Geodesics Among Nodes in a Graph</td></tr>
<tr><td style="width: 25%;"><a href="geodist.html">geodist_val_R</a></td>
<td>Fund the Numbers and Lengths of Geodesics Among Nodes in a Graph</td></tr>
<tr><td style="width: 25%;"><a href="gilschmidt.html">gilschmidt</a></td>
<td>Compute the Gil-Schmidt Power Index</td></tr>
<tr><td style="width: 25%;"><a href="gilschmidt.html">gilschmidt_R</a></td>
<td>Compute the Gil-Schmidt Power Index</td></tr>
<tr><td style="width: 25%;"><a href="gliop.html">gliop</a></td>
<td>Return a Binary Operation on GLI Values Computed on Two Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gplot.html">gplot</a></td>
<td>Two-Dimensional Visualization of Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gplot.arrow.html">gplot.arrow</a></td>
<td>Add Arrows or Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.adj</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.circle</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.circrand</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.eigen</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.fruchtermanreingold</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.geodist</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.hall</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.kamadakawai</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.mds</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.princoord</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.random</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.rmds</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.segeo</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.seham</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.spring</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.springrepulse</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot.layout.target</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.loop.html">gplot.loop</a></td>
<td>Add Loops to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.target.html">gplot.target</a></td>
<td>Display a Graph in Target Diagram Form</td></tr>
<tr><td style="width: 25%;"><a href="gplot.vertex.html">gplot.vertex</a></td>
<td>Add Vertices to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.html">gplot3d</a></td>
<td>Three-Dimensional Visualization of Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.arrow.html">gplot3d.arrow</a></td>
<td>Add Arrows a Three-Dimensional Plot</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.adj</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.eigen</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.fruchtermanreingold</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.geodist</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.hall</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.kamadakawai</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.mds</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.princoord</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.random</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.rmds</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.segeo</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d.layout.seham</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.loop.html">gplot3d.loop</a></td>
<td>Add Loops to a Three-Dimensional Plot</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d_layout_fruchtermanreingold_R</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot3d.layout.html">gplot3d_layout_kamadakawai_R</a></td>
<td>Vertex Layout Functions for gplot3d</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot_layout_fruchtermanreingold_old_R</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot_layout_fruchtermanreingold_R</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.layout.html">gplot_layout_kamadakawai_R</a></td>
<td>Vertex Layout Functions for gplot</td></tr>
<tr><td style="width: 25%;"><a href="gplot.target.html">gplot_layout_target_R</a></td>
<td>Display a Graph in Target Diagram Form</td></tr>
<tr><td style="width: 25%;"><a href="graphcent.html">graphcent</a></td>
<td>Compute the (Harary) Graph Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="grecip.html">grecip</a></td>
<td>Compute the Reciprocity of an Input Graph or Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="gscor.html">gscor</a></td>
<td>Find the Structural Correlations Between Two or More Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gscov.html">gscov</a></td>
<td>Find the Structural Covariance(s) Between Two or More Graphs</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt</a></td>
<td>Transpose an Input Graph</td></tr>
<tr><td style="width: 25%;"><a href="gtrans.html">gtrans</a></td>
<td>Compute the Transitivity of an Input Graph or Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="gvectorize.html">gvectorize</a></td>
<td>Vectorization of Adjacency Matrices</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hdist.html">hdist</a></td>
<td>Find the Hamming Distances Between Two or More Graphs</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">hierarchy</a></td>
<td>Compute Graph Hierarchy Scores</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="infocent.html">infocent</a></td>
<td>Find Information Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="interval.graph.html">interval.graph</a></td>
<td>Convert Spell Data to Interval Graphs</td></tr>
<tr><td style="width: 25%;"><a href="is.connected.html">is.connected</a></td>
<td>Is a Given Graph Connected?</td></tr>
<tr><td style="width: 25%;"><a href="sna-coercion.html">is.edgelist.sna</a></td>
<td>sna Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="is.isolate.html">is.isolate</a></td>
<td>Is Ego an Isolate?</td></tr>
<tr><td style="width: 25%;"><a href="isolates.html">isolates</a></td>
<td>List the Isolates in a Graph or Graph Stack</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kcores.html">kcores</a></td>
<td>Compute the k-Core Structure of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="kcores.html">kcores_R</a></td>
<td>Compute the k-Core Structure of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="path.census.html">kcycle.census</a></td>
<td>Compute Path or Cycle Census Information</td></tr>
<tr><td style="width: 25%;"><a href="path.census.html">kpath.census</a></td>
<td>Compute Path or Cycle Census Information</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize.anneal</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize.exhaustive</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize.gumbel</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize.hillclimb</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lab.optimize.html">lab.optimize.mc</a></td>
<td>Optimize a Bivariate Graph Statistic Across a Set of Accessible Permutations</td></tr>
<tr><td style="width: 25%;"><a href="lnam.html">lnam</a></td>
<td>Fit a Linear Network Autocorrelation Model</td></tr>
<tr><td style="width: 25%;"><a href="loadcent.html">loadcent</a></td>
<td>Compute the Load Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="lower.tri.remove.html">lower.tri.remove</a></td>
<td>Remove the Lower Triangles of Adjacency Matrices in a Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="lubness.html">lubness</a></td>
<td>Compute Graph LUBness Scores</td></tr>
<tr><td style="width: 25%;"><a href="lubness.html">lubness_con_R</a></td>
<td>Compute Graph LUBness Scores</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.stochastic.html">make.stochastic</a></td>
<td>Make a Graph Stack Row, Column, or Row-column Stochastic</td></tr>
<tr><td style="width: 25%;"><a href="maxflow.html">maxflow</a></td>
<td>Calculate Maximum Flows Between Vertices</td></tr>
<tr><td style="width: 25%;"><a href="maxflow.html">maxflow_EK_R</a></td>
<td>Calculate Maximum Flows Between Vertices</td></tr>
<tr><td style="width: 25%;"><a href="mutuality.html">mutuality</a></td>
<td>Find the Mutuality of a Graph</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nacf.html">nacf</a></td>
<td>Sample Network Covariance and Correlation Functions</td></tr>
<tr><td style="width: 25%;"><a href="neighborhood.html">neighborhood</a></td>
<td>Compute Neighborhood Structures of Specified Order</td></tr>
<tr><td style="width: 25%;"><a href="netcancor.html">netcancor</a></td>
<td>Canonical Correlation for Labeled Graphs</td></tr>
<tr><td style="width: 25%;"><a href="netlm.html">netlm</a></td>
<td>Linear Regression for Network Data</td></tr>
<tr><td style="width: 25%;"><a href="netlogit.html">netlogit</a></td>
<td>Logistic Regression for Network Data</td></tr>
<tr><td style="width: 25%;"><a href="npostpred.html">npostpred</a></td>
<td>Take Posterior Predictive Draws for Functions of Networks</td></tr>
<tr><td style="width: 25%;"><a href="nties.html">nties</a></td>
<td>Find the Number of Possible Ties in a Given Graph or Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="numperm.html">numperm</a></td>
<td>Get the nth Permutation Vector by Periodic Placement</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="path.census.html">pathCensus_R</a></td>
<td>Compute Path or Cycle Census Information</td></tr>
<tr><td style="width: 25%;"><a href="plot.bbnam.html">plot.bbnam</a></td>
<td>Plotting for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.bbnam.html">plot.bbnam.actor</a></td>
<td>Plotting for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.bbnam.html">plot.bbnam.fixed</a></td>
<td>Plotting for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.bbnam.html">plot.bbnam.pooled</a></td>
<td>Plotting for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.blockmodel.html">plot.blockmodel</a></td>
<td>Plotting for blockmodel Objects</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">plot.bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="cug.test.html">plot.cug.test</a></td>
<td>Univariate Conditional Uniform Graph Tests</td></tr>
<tr><td style="width: 25%;"><a href="plot.cugtest.html">plot.cugtest</a></td>
<td>Plotting for cugtest Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.equiv.clust.html">plot.equiv.clust</a></td>
<td>Plot an equiv.clust Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lnam.html">plot.lnam</a></td>
<td>Plotting for lnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.qaptest.html">plot.qaptest</a></td>
<td>Plotting for qaptest Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.sociomatrix.html">plot.sociomatrix</a></td>
<td>Plot Matrices Using a Color/Intensity Grid</td></tr>
<tr><td style="width: 25%;"><a href="potscalered.mcmc.html">potscalered.mcmc</a></td>
<td>Compute Gelman and Rubin's Potential Scale Reduction Measure for a Markov Chain Monte Carlo Simulation</td></tr>
<tr><td style="width: 25%;"><a href="prestige.html">prestige</a></td>
<td>Calculate the Vertex Prestige Scores</td></tr>
<tr><td style="width: 25%;"><a href="print.bayes.factor.html">print.bayes.factor</a></td>
<td>Printing for Bayes Factor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.bbnam.html">print.bbnam</a></td>
<td>Printing for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.bbnam.html">print.bbnam.actor</a></td>
<td>Printing for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.bbnam.html">print.bbnam.fixed</a></td>
<td>Printing for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.bbnam.html">print.bbnam.pooled</a></td>
<td>Printing for bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.blockmodel.html">print.blockmodel</a></td>
<td>Printing for blockmodel Objects</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">print.bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="cug.test.html">print.cug.test</a></td>
<td>Univariate Conditional Uniform Graph Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.cugtest.html">print.cugtest</a></td>
<td>Printing for cugtest Objects</td></tr>
<tr><td style="width: 25%;"><a href="equiv.clust.html">print.equiv.clust</a></td>
<td>Find Clusters of Positions Based on an Equivalence Relation</td></tr>
<tr><td style="width: 25%;"><a href="print.lnam.html">print.lnam</a></td>
<td>Printing for lnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.netcancor.html">print.netcancor</a></td>
<td>Printing for netcancor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.netlm.html">print.netlm</a></td>
<td>Printing for netlm Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.netlogit.html">print.netlogit</a></td>
<td>Printing for netlogit Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.qaptest.html">print.qaptest</a></td>
<td>Printing for qaptest Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bayes.factor.html">print.summary.bayes.factor</a></td>
<td>Printing for summary.bayes.factor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bbnam.html">print.summary.bbnam</a></td>
<td>Printing for summary.bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bbnam.html">print.summary.bbnam.actor</a></td>
<td>Printing for summary.bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bbnam.html">print.summary.bbnam.fixed</a></td>
<td>Printing for summary.bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bbnam.html">print.summary.bbnam.pooled</a></td>
<td>Printing for summary.bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.blockmodel.html">print.summary.blockmodel</a></td>
<td>Printing for summary.blockmodel Objects</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">print.summary.bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="brokerage.html">print.summary.brokerage</a></td>
<td>Perform a Gould-Fernandez Brokerage Analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.cugtest.html">print.summary.cugtest</a></td>
<td>Printing for summary.cugtest Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.lnam.html">print.summary.lnam</a></td>
<td>Printing for summary.lnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.netcancor.html">print.summary.netcancor</a></td>
<td>Printing for summary.netcancor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.netlm.html">print.summary.netlm</a></td>
<td>Printing for summary.netlm Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.netlogit.html">print.summary.netlogit</a></td>
<td>Printing for summary.netlogit Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.qaptest.html">print.summary.qaptest</a></td>
<td>Printing for summary.qaptest Objects</td></tr>
<tr><td style="width: 25%;"><a href="pstar.html">pstar</a></td>
<td>Fit a p*/ERG Model Using a Logistic Approximation</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qaptest.html">qaptest</a></td>
<td>Perform Quadratic Assignment Procedure (QAP) Hypothesis Tests for Graph-Level Statistics</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reachability.html">reachability</a></td>
<td>Find the Reachability Matrix of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="reachability.html">reachability_R</a></td>
<td>Find the Reachability Matrix of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="read.dot.html">read.dot</a></td>
<td>Read Graphviz DOT Files</td></tr>
<tr><td style="width: 25%;"><a href="read.nos.html">read.nos</a></td>
<td>Read (N)eo-(O)rg(S)tat Input Files</td></tr>
<tr><td style="width: 25%;"><a href="redist.html">redist</a></td>
<td>Find a Matrix of Distances Between Positions Based on Regular Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="rgws.html">rewire.ud</a></td>
<td>Draw From the Watts-Strogatz Rewiring Model</td></tr>
<tr><td style="width: 25%;"><a href="rgws.html">rewire.ws</a></td>
<td>Draw From the Watts-Strogatz Rewiring Model</td></tr>
<tr><td style="width: 25%;"><a href="rgraph.html">rgbern_R</a></td>
<td>Generate Bernoulli Random Graphs</td></tr>
<tr><td style="width: 25%;"><a href="rgbn.html">rgbn</a></td>
<td>Draw from a Skvoretz-Fararo Biased Net Process</td></tr>
<tr><td style="width: 25%;"><a href="rgnm.html">rgnm</a></td>
<td>Draw Density-Conditioned Random Graphs</td></tr>
<tr><td style="width: 25%;"><a href="rgnmix.html">rgnmix</a></td>
<td>Draw Mixing-Conditioned Random Graphs</td></tr>
<tr><td style="width: 25%;"><a href="rgraph.html">rgraph</a></td>
<td>Generate Bernoulli Random Graphs</td></tr>
<tr><td style="width: 25%;"><a href="rguman.html">rguman</a></td>
<td>Draw Dyad Census-Conditioned Random Graphs</td></tr>
<tr><td style="width: 25%;"><a href="rgws.html">rgws</a></td>
<td>Draw From the Watts-Strogatz Rewiring Model</td></tr>
<tr><td style="width: 25%;"><a href="rmperm.html">rmperm</a></td>
<td>Randomly Permute the Rows and Columns of an Input Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rperm.html">rperm</a></td>
<td>Draw a Random Permutation Vector with Exchangeability Constraints</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sdmat.html">sdmat</a></td>
<td>Estimate the Structural Distance Matrix for a Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="lnam.html">se.lnam</a></td>
<td>Fit a Linear Network Autocorrelation Model</td></tr>
<tr><td style="width: 25%;"><a href="sedist.html">sedist</a></td>
<td>Find a Matrix of Distances Between Positions Based on Structural Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="simmelian.html">simmelian</a></td>
<td>Find the Simmelian Tie Structure of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="sna.html">sna</a></td>
<td>Tools for Social Network Analysis</td></tr>
<tr><td style="width: 25%;"><a href="sna-deprecated.html">sna-deprecated</a></td>
<td>Deprecated Functions in sna Package</td></tr>
<tr><td style="width: 25%;"><a href="sna.operators.html">sna.operators</a></td>
<td>Graphical Operators</td></tr>
<tr><td style="width: 25%;"><a href="plot.sociomatrix.html">sociomatrixplot</a></td>
<td>Plot Matrices Using a Color/Intensity Grid</td></tr>
<tr><td style="width: 25%;"><a href="sr2css.html">sr2css</a></td>
<td>Convert a Row-wise Self-Report Matrix to a CSS Matrix with Missing Observations</td></tr>
<tr><td style="width: 25%;"><a href="stackcount.html">stackcount</a></td>
<td>How Many Graphs are in a Graph Stack?</td></tr>
<tr><td style="width: 25%;"><a href="stresscent.html">stresscent</a></td>
<td>Compute the Stress Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="stresscent.html">stresscent_R</a></td>
<td>Compute the Stress Centrality Scores of Network Positions</td></tr>
<tr><td style="width: 25%;"><a href="structdist.html">structdist</a></td>
<td>Find the Structural Distances Between Two or More Graphs</td></tr>
<tr><td style="width: 25%;"><a href="structure.statistics.html">structure.statistics</a></td>
<td>Compute Network Structure Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayes.factor.html">summary.bayes.factor</a></td>
<td>Detailed Summaries of Bayes Factor Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bbnam.html">summary.bbnam</a></td>
<td>Detailed Summaries of bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bbnam.html">summary.bbnam.actor</a></td>
<td>Detailed Summaries of bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bbnam.html">summary.bbnam.fixed</a></td>
<td>Detailed Summaries of bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bbnam.html">summary.bbnam.pooled</a></td>
<td>Detailed Summaries of bbnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.blockmodel.html">summary.blockmodel</a></td>
<td>Detailed Summaries of blockmodel Objects</td></tr>
<tr><td style="width: 25%;"><a href="bn.html">summary.bn</a></td>
<td>Fit a Biased Net Model</td></tr>
<tr><td style="width: 25%;"><a href="brokerage.html">summary.brokerage</a></td>
<td>Perform a Gould-Fernandez Brokerage Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.cugtest.html">summary.cugtest</a></td>
<td>Detailed Summaries of cugtest Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.lnam.html">summary.lnam</a></td>
<td>Detailed Summaries of lnam Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.netcancor.html">summary.netcancor</a></td>
<td>Detailed Summaries of netcancor Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.netlm.html">summary.netlm</a></td>
<td>Detailed Summaries of netlm Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.netlogit.html">summary.netlogit</a></td>
<td>Detailed Summaries of netlogit Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.qaptest.html">summary.qaptest</a></td>
<td>Detailed Summaries of qaptest Objects</td></tr>
<tr><td style="width: 25%;"><a href="symmetrize.html">symmetrize</a></td>
<td>Symmetrize an Adjacency Matrix</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gtrans.html">transitivity_R</a></td>
<td>Compute the Transitivity of an Input Graph or Graph Stack</td></tr>
<tr><td style="width: 25%;"><a href="triad.census.html">triad.census</a></td>
<td>Compute the Davis and Leinhardt Triad Census</td></tr>
<tr><td style="width: 25%;"><a href="triad.classify.html">triad.classify</a></td>
<td>Compute the Davis and Leinhardt Classification of a Given Triad</td></tr>
<tr><td style="width: 25%;"><a href="triad.census.html">triad_census_R</a></td>
<td>Compute the Davis and Leinhardt Triad Census</td></tr>
<tr><td style="width: 25%;"><a href="triad.classify.html">triad_classify_R</a></td>
<td>Compute the Davis and Leinhardt Classification of a Given Triad</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rgws.html">udrewire_R</a></td>
<td>Draw From the Watts-Strogatz Rewiring Model</td></tr>
<tr><td style="width: 25%;"><a href="component.dist.html">undirComponents_R</a></td>
<td>Calculate the Component Size Distribution of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="upper.tri.remove.html">upper.tri.remove</a></td>
<td>Remove the Upper Triangles of Adjacency Matrices in a Graph Stack</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.dl.html">write.dl</a></td>
<td>Write Output Graphs in DL Format</td></tr>
<tr><td style="width: 25%;"><a href="write.nos.html">write.nos</a></td>
<td>Write Output Graphs in (N)eo-(O)rg(S)tat Format</td></tr>
<tr><td style="width: 25%;"><a href="rgws.html">wsrewire_R</a></td>
<td>Draw From the Watts-Strogatz Rewiring Model</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sna.operators.html">%c%.matrix</a></td>
<td>Graphical Operators</td></tr>
</table>
</body></html>
