<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Accompany the 'psych' Package for Psychological
Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Accompany the 'psych' Package for Psychological
Research
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;psychTools&rsquo; version 1.9.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ability.html">ability</a></td>
<td>16 ability items scored as correct or incorrect.</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">affect</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
<tr><td style="width: 25%;"><a href="income.html">all.income</a></td>
<td>US family income from US census 2008</td></tr>
<tr><td style="width: 25%;"><a href="bfi.html">bfi</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="bfi.html">bfi.dictionary</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="bfi.html">bfi.keys</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="blant.html">blant</a></td>
<td>A 29 x 29 matrix that produces weird factor analytic results</td></tr>
<tr><td style="width: 25%;"><a href="blot.html">blot</a></td>
<td>Bond's Logical Operations Test - BLOT</td></tr>
<tr><td style="width: 25%;"><a href="burt.html">burt</a></td>
<td>11 emotional variables from Burt (1915)</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Distances between 11 US cities</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">city.location</a></td>
<td>Distances between 11 US cities</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">cor2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="cubits.html">cubits</a></td>
<td>Galton's example of the relationship between height and 'cubit' or forearm length</td></tr>
<tr><td style="width: 25%;"><a href="cushny.html">cushny</a></td>
<td>A data set from Cushny and Peebles (1905) on the effect of three drugs on hours of sleep, used by Student (1908)</td></tr>
<tr><td style="width: 25%;"><a href="spengler.html">Damian</a></td>
<td>Project Talent data set from Marion Spengler and Rodica Damian</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">df2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="dfOrder.html">dfOrder</a></td>
<td>Sort (order) a dataframe or matrix by multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="epi.bfi.html">epi.bfi</a></td>
<td>13 personality scales from the Eysenck Personality Inventory and Big 5 inventory</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi.dictionary</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi.keys</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epiR</a></td>
<td>Eysenck Personality Inventory (EPI) data for 3570 participants</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">fa2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="fileUtilities.html">fileCreate</a></td>
<td>Useful utility functions for file/directory exploration and manipulation.</td></tr>
<tr><td style="width: 25%;"><a href="fileUtilities.html">fileScan</a></td>
<td>Useful utility functions for file/directory exploration and manipulation.</td></tr>
<tr><td style="width: 25%;"><a href="fileUtilities.html">filesInfo</a></td>
<td>Useful utility functions for file/directory exploration and manipulation.</td></tr>
<tr><td style="width: 25%;"><a href="fileUtilities.html">filesList</a></td>
<td>Useful utility functions for file/directory exploration and manipulation.</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">flat</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
<tr><td style="width: 25%;"><a href="galton.html">galton</a></td>
<td>Galton's Mid parent child height data</td></tr>
<tr><td style="width: 25%;"><a href="heights.html">heights</a></td>
<td>A data.frame of the Galton (1888) height and cubit data set.</td></tr>
<tr><td style="width: 25%;"><a href="holzinger.swineford.html">holzinger.dictionary</a></td>
<td>The raw and transformed data from Holzinger and Swineford, 1939</td></tr>
<tr><td style="width: 25%;"><a href="holzinger.swineford.html">holzinger.raw</a></td>
<td>The raw and transformed data from Holzinger and Swineford, 1939</td></tr>
<tr><td style="width: 25%;"><a href="holzinger.swineford.html">holzinger.swineford</a></td>
<td>The raw and transformed data from Holzinger and Swineford, 1939</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">ICC2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="income.html">income</a></td>
<td>US family income from US census 2008</td></tr>
<tr><td style="width: 25%;"><a href="iqitems.html">iqitems</a></td>
<td>16 multiple choice IQ items</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">irt2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="affect.html">maps</a></td>
<td>Two data sets of affect and arousal scores as a function of personality and movie conditions</td></tr>
<tr><td style="width: 25%;"><a href="msq.html">msq</a></td>
<td>75 mood items from the Motivational State Questionnaire for 3896 participants</td></tr>
<tr><td style="width: 25%;"><a href="msqR.html">msqR</a></td>
<td>75 mood items from the Motivational State Questionnaire for 3032 unique participants</td></tr>
<tr><td style="width: 25%;"><a href="neo.html">neo</a></td>
<td>NEO correlation matrix from the NEO_PI_R manual</td></tr>
<tr><td style="width: 25%;"><a href="df2latex.html">omega2latex</a></td>
<td>Convert a data frame, correlation matrix, or factor analysis output to a LaTeX table</td></tr>
<tr><td style="width: 25%;"><a href="peas.html">peas</a></td>
<td>Galton's Peas</td></tr>
<tr><td style="width: 25%;"><a href="psychTools.html">psychTools</a></td>
<td>psychTools: datasets and utility functions to accompany the psych package</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.fwf</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.lower</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.tab</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.clipboard.upper</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.file</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.file.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">read.https</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="sai.html">sai</a></td>
<td>State Anxiety data from the PMC lab over multiple occasions.</td></tr>
<tr><td style="width: 25%;"><a href="sai.html">sai.dictionary</a></td>
<td>State Anxiety data from the PMC lab over multiple occasions.</td></tr>
<tr><td style="width: 25%;"><a href="Schutz.html">Schutz</a></td>
<td>The Schutz correlation matrix example from Shapiro and ten Berge</td></tr>
<tr><td style="width: 25%;"><a href="spengler.html">Spengler</a></td>
<td>Project Talent data set from Marion Spengler and Rodica Damian</td></tr>
<tr><td style="width: 25%;"><a href="spengler.html">spengler</a></td>
<td>Project Talent data set from Marion Spengler and Rodica Damian</td></tr>
<tr><td style="width: 25%;"><a href="spengler.html">Spengler.stat</a></td>
<td>Project Talent data set from Marion Spengler and Rodica Damian</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi</a></td>
<td>A sample from the SAPA Personality Inventory including an item dictionary and scoring keys.</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.dictionary</a></td>
<td>A sample from the SAPA Personality Inventory including an item dictionary and scoring keys.</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.keys</a></td>
<td>A sample from the SAPA Personality Inventory including an item dictionary and scoring keys.</td></tr>
<tr><td style="width: 25%;"><a href="sai.html">tai</a></td>
<td>State Anxiety data from the PMC lab over multiple occasions.</td></tr>
<tr><td style="width: 25%;"><a href="usaf.html">USAF</a></td>
<td>17 anthropometric measures from the USAF showing a general factor</td></tr>
<tr><td style="width: 25%;"><a href="usaf.html">usaf</a></td>
<td>17 anthropometric measures from the USAF showing a general factor</td></tr>
<tr><td style="width: 25%;"><a href="fileUtilities.html">Utility</a></td>
<td>Useful utility functions for file/directory exploration and manipulation.</td></tr>
<tr><td style="width: 25%;"><a href="vegetables.html">veg</a></td>
<td>Paired comparison of preferences for 9 vegetables</td></tr>
<tr><td style="width: 25%;"><a href="vegetables.html">vegetables</a></td>
<td>Paired comparison of preferences for 9 vegetables</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">write.file</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="read.clipboard.html">write.file.csv</a></td>
<td>Shortcuts for reading from the clipboard or a file</td></tr>
</table>
</body></html>
