<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extra Graphical Utilities Based on Lattice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extra Graphical Utilities Based on Lattice
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;latticeExtra&rsquo; version 0.6-29</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ancestry.html">ancestry</a></td>
<td>Modal ancestry by County according to US 2000 Census</td></tr>
<tr><td style="width: 25%;"><a href="as.layer.html">as.layer</a></td>
<td>Overlay panels of Trellis plots on same or different scales</td></tr>
<tr><td style="width: 25%;"><a href="as.layer.html">as.layer.layer</a></td>
<td>Overlay panels of Trellis plots on same or different scales</td></tr>
<tr><td style="width: 25%;"><a href="as.layer.html">as.layer.trellis</a></td>
<td>Overlay panels of Trellis plots on same or different scales</td></tr>
<tr><td style="width: 25%;"><a href="theEconomist.theme.html">asTheEconomist</a></td>
<td>Generate plots with style like The Economist.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2like.theme.html">axis.grid</a></td>
<td>A ggplot2-like theme for Lattice</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biocAccess.html">biocAccess</a></td>
<td>Hourly access attempts to Bioconductor website</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="c.trellis.html">c.trellis</a></td>
<td>Merge trellis objects, using same or different scales</td></tr>
<tr><td style="width: 25%;"><a href="combineLimits.html">combineLimits</a></td>
<td>Combine axis limits across margins</td></tr>
<tr><td style="width: 25%;"><a href="custom.theme.html">custom.theme</a></td>
<td>Create a lattice theme based on specified colors</td></tr>
<tr><td style="width: 25%;"><a href="custom.theme.html">custom.theme.2</a></td>
<td>Create a lattice theme based on specified colors</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dendrogramGrob.html">dendrogramGrob</a></td>
<td>Create a Grob Representing a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="doubleYScale.html">doubleYScale</a></td>
<td>Draw two plot series with different y scales</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">drawLayer</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EastAuClimate.html">EastAuClimate</a></td>
<td>Climate of the East Coast of Australia</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">ecdfplot</a></td>
<td>Trellis Displays of Empirical CDF</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">ecdfplot.formula</a></td>
<td>Trellis Displays of Empirical CDF</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">ecdfplot.numeric</a></td>
<td>Trellis Displays of Empirical CDF</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layer.html">flattenPanel</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ggplot2like.theme.html">ggplot2like</a></td>
<td>A ggplot2-like theme for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2like.theme.html">ggplot2like.opts</a></td>
<td>A ggplot2-like theme for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2like.theme.html">ggplot2like.theme</a></td>
<td>A ggplot2-like theme for Lattice</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">glayer</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">glayer_</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
<tr><td style="width: 25%;"><a href="gvhd10.html">gvhd10</a></td>
<td>Flow cytometry data from five samples from a patient</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="horizonplot.html">horizonplot</a></td>
<td>Plot many time series in parallel</td></tr>
<tr><td style="width: 25%;"><a href="horizonplot.html">horizonplot.default</a></td>
<td>Plot many time series in parallel</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layer.html">layer</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">layer_</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mapplot.html">mapplot</a></td>
<td>Trellis displays on Maps a.k.a. Choropleth maps</td></tr>
<tr><td style="width: 25%;"><a href="mapplot.html">mapplot.formula</a></td>
<td>Trellis displays on Maps a.k.a. Choropleth maps</td></tr>
<tr><td style="width: 25%;"><a href="marginal.plot.html">marginal.plot</a></td>
<td>Display marginal distributions</td></tr>
<tr><td style="width: 25%;"><a href="c.trellis.html">mergedTrellisLegendGrob</a></td>
<td>Merge trellis objects, using same or different scales</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.2dsmoother.html">panel.2dsmoother</a></td>
<td>Plot a smooth approximation of z over x and y.</td></tr>
<tr><td style="width: 25%;"><a href="panel.3dmisc.html">panel.3dbars</a></td>
<td>Miscellanous panel utilities for three dimensional Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="panel.3dmisc.html">panel.3dmisc</a></td>
<td>Miscellanous panel utilities for three dimensional Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="panel.3dmisc.html">panel.3dpolygon</a></td>
<td>Miscellanous panel utilities for three dimensional Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="panel.3dmisc.html">panel.3dtext</a></td>
<td>Miscellanous panel utilities for three dimensional Trellis Displays</td></tr>
<tr><td style="width: 25%;"><a href="panel.lmlineq.html">panel.ablineq</a></td>
<td>Draw a line with a label, by default its equation</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">panel.ecdfplot</a></td>
<td>Trellis Displays of Empirical CDF</td></tr>
<tr><td style="width: 25%;"><a href="panel.ellipse.html">panel.ellipse</a></td>
<td>Lattice panel function to fit and draw a confidence ellipsoid from bivariate data.</td></tr>
<tr><td style="width: 25%;"><a href="horizonplot.html">panel.horizonplot</a></td>
<td>Plot many time series in parallel</td></tr>
<tr><td style="width: 25%;"><a href="panel.key.html">panel.key</a></td>
<td>Draw a simple key inside a panel of a lattice plot.</td></tr>
<tr><td style="width: 25%;"><a href="panel.voronoi.html">panel.levelplot.points</a></td>
<td>Panel functions for level-coded irregular points</td></tr>
<tr><td style="width: 25%;"><a href="panel.lmlineq.html">panel.lmlineq</a></td>
<td>Draw a line with a label, by default its equation</td></tr>
<tr><td style="width: 25%;"><a href="mapplot.html">panel.mapplot</a></td>
<td>Trellis displays on Maps a.k.a. Choropleth maps</td></tr>
<tr><td style="width: 25%;"><a href="panel.qqmath.tails.html">panel.qqmath.tails</a></td>
<td>Approximate distribution in qqmath but keep points on tails.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyarea.html">panel.qqmath.xyarea</a></td>
<td>Plot series as filled polygons.</td></tr>
<tr><td style="width: 25%;"><a href="panel.quantile.html">panel.quantile</a></td>
<td>Plot a quantile regression line with standard error bounds.</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">panel.rootogram</a></td>
<td>Trellis Displays of Tukey's Hanging Rootograms</td></tr>
<tr><td style="width: 25%;"><a href="panel.scaleArrow.html">panel.scaleArrow</a></td>
<td>Draw a scale bar as an arrow, labelled with its length in plot units.</td></tr>
<tr><td style="width: 25%;"><a href="panel.segplot.html">panel.segplot</a></td>
<td>Default prepanel and panel functions for segplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.smoother.html">panel.smoother</a></td>
<td>Plot a smoothing line with standard error bounds.</td></tr>
<tr><td style="width: 25%;"><a href="panel.tskernel.html">panel.tskernel</a></td>
<td>Calculate and plot smoothed time series.</td></tr>
<tr><td style="width: 25%;"><a href="panel.voronoi.html">panel.voronoi</a></td>
<td>Panel functions for level-coded irregular points</td></tr>
<tr><td style="width: 25%;"><a href="panel.xblocks.html">panel.xblocks</a></td>
<td>Plot contiguous blocks along x axis.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xblocks.html">panel.xblocks.default</a></td>
<td>Plot contiguous blocks along x axis.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xblocks.html">panel.xblocks.ts</a></td>
<td>Plot contiguous blocks along x axis.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xblocks.html">panel.xblocks.zoo</a></td>
<td>Plot contiguous blocks along x axis.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyarea.html">panel.xyarea</a></td>
<td>Plot series as filled polygons.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyarea.html">panel.xyarea.default</a></td>
<td>Plot series as filled polygons.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyarea.html">panel.xyarea.ts</a></td>
<td>Plot series as filled polygons.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyarea.html">panel.xyarea.zoo</a></td>
<td>Plot series as filled polygons.</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyimage.html">panel.xyimage</a></td>
<td>Scatter plots using emoji-like images</td></tr>
<tr><td style="width: 25%;"><a href="postdoc.html">postdoc</a></td>
<td>Reasons for Taking First Postdoctoral Appointment</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">prepanel.ecdfplot</a></td>
<td>Trellis Displays of Empirical CDF</td></tr>
<tr><td style="width: 25%;"><a href="horizonplot.html">prepanel.horizonplot</a></td>
<td>Plot many time series in parallel</td></tr>
<tr><td style="width: 25%;"><a href="mapplot.html">prepanel.mapplot</a></td>
<td>Trellis displays on Maps a.k.a. Choropleth maps</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">prepanel.rootogram</a></td>
<td>Trellis Displays of Tukey's Hanging Rootograms</td></tr>
<tr><td style="width: 25%;"><a href="panel.segplot.html">prepanel.segplot</a></td>
<td>Default prepanel and panel functions for segplot</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">print.layer</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="resizePanels.html">resizePanels</a></td>
<td>Resize panels to match data scales</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram</a></td>
<td>Trellis Displays of Tukey's Hanging Rootograms</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.formula</a></td>
<td>Trellis Displays of Tukey's Hanging Rootograms</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale.components.html">scale.components</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="SeatacWeather.html">SeatacWeather</a></td>
<td>Daily Rainfall and Temperature at the Seattle-Tacoma Airport</td></tr>
<tr><td style="width: 25%;"><a href="segplot.html">segplot</a></td>
<td>Plot segments using the Trellis framework</td></tr>
<tr><td style="width: 25%;"><a href="segplot.html">segplot.formula</a></td>
<td>Plot segments using the Trellis framework</td></tr>
<tr><td style="width: 25%;"><a href="panel.tskernel.html">simpleSmoothTs</a></td>
<td>Calculate and plot smoothed time series.</td></tr>
<tr><td style="width: 25%;"><a href="panel.tskernel.html">simpleSmoothTs.default</a></td>
<td>Calculate and plot smoothed time series.</td></tr>
<tr><td style="width: 25%;"><a href="panel.tskernel.html">simpleSmoothTs.zoo</a></td>
<td>Calculate and plot smoothed time series.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="theEconomist.theme.html">theEconomist.axis</a></td>
<td>Generate plots with style like The Economist.</td></tr>
<tr><td style="width: 25%;"><a href="theEconomist.theme.html">theEconomist.opts</a></td>
<td>Generate plots with style like The Economist.</td></tr>
<tr><td style="width: 25%;"><a href="theEconomist.theme.html">theEconomist.theme</a></td>
<td>Generate plots with style like The Economist.</td></tr>
<tr><td style="width: 25%;"><a href="tileplot.html">tileplot</a></td>
<td>Plot a spatial mosaic from irregular 2D points</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="USAge.html">USAge</a></td>
<td>US national population estimates</td></tr>
<tr><td style="width: 25%;"><a href="USAge.html">USAge.df</a></td>
<td>US national population estimates</td></tr>
<tr><td style="width: 25%;"><a href="USAge.html">USAge.table</a></td>
<td>US national population estimates</td></tr>
<tr><td style="width: 25%;"><a href="USCancerRates.html">USCancerRates</a></td>
<td>Rate of Death Due to Cancer in US Counties</td></tr>
<tr><td style="width: 25%;"><a href="useOuterStrips.html">useOuterStrips</a></td>
<td>Put Strips on the Boundary of a Lattice Display</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.fractions</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.log</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.log10.3</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.log10ticks</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.logpower</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">xscale.components.subticks</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="c.trellis.html">xyplot.list</a></td>
<td>Merge trellis objects, using same or different scales</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.stl.html">xyplot.stl</a></td>
<td>Display stl fits with Lattice</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.fractions</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.log</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.log10.3</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.log10ticks</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.logpower</a></td>
<td>Custom lattice axis scales</td></tr>
<tr><td style="width: 25%;"><a href="scale.components.html">yscale.components.subticks</a></td>
<td>Custom lattice axis scales</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layer.html">+.trellis</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
<tr><td style="width: 25%;"><a href="layer.html">[.layer</a></td>
<td>Add layers to a lattice plot, optionally using a new data source</td></tr>
</table>
</body></html>
