<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Coercion Routines for Network Data Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Coercion Routines for Network Data Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;intergraph&rsquo; version 2.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="intergraph-package.html">intergraph-package</a></td>
<td>Coercion Routines for Network Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.igraph.html">as.matrix.igraph</a></td>
<td>Convert igraph objects to adjacency or edge list matrices</td></tr>
<tr><td style="width: 25%;"><a href="asDF.html">asDF</a></td>
<td>Convert network to data frame(s)</td></tr>
<tr><td style="width: 25%;"><a href="asDF.html">asDF.igraph</a></td>
<td>Convert network to data frame(s)</td></tr>
<tr><td style="width: 25%;"><a href="asDF.html">asDF.network</a></td>
<td>Convert network to data frame(s)</td></tr>
<tr><td style="width: 25%;"><a href="asIgraph.html">asIgraph</a></td>
<td>Coerce an object to class "igraph"</td></tr>
<tr><td style="width: 25%;"><a href="asIgraph.html">asIgraph.data.frame</a></td>
<td>Coerce an object to class "igraph"</td></tr>
<tr><td style="width: 25%;"><a href="asIgraph.html">asIgraph.network</a></td>
<td>Coerce an object to class "igraph"</td></tr>
<tr><td style="width: 25%;"><a href="asNetwork.html">asNetwork</a></td>
<td>Convert objects to class "network"</td></tr>
<tr><td style="width: 25%;"><a href="asNetwork.html">asNetwork.data.frame</a></td>
<td>Convert objects to class "network"</td></tr>
<tr><td style="width: 25%;"><a href="asNetwork.html">asNetwork.igraph</a></td>
<td>Convert objects to class "network"</td></tr>
<tr><td style="width: 25%;"><a href="attrmap.html">attrmap</a></td>
<td>Network attribute copying/renaming table</td></tr>
<tr><td style="width: 25%;"><a href="dumpAttr.html">dumpAttr</a></td>
<td>Dump network attributes to a list</td></tr>
<tr><td style="width: 25%;"><a href="dumpAttr.html">dumpAttr.igraph</a></td>
<td>Dump network attributes to a list</td></tr>
<tr><td style="width: 25%;"><a href="dumpAttr.html">dumpAttr.network</a></td>
<td>Dump network attributes to a list</td></tr>
<tr><td style="width: 25%;"><a href="exNetwork.html">exIgraph</a></td>
<td>Sample network structure</td></tr>
<tr><td style="width: 25%;"><a href="exNetwork.html">exIgraph2</a></td>
<td>Sample network structure</td></tr>
<tr><td style="width: 25%;"><a href="exNetwork.html">exNetwork</a></td>
<td>Sample network structure</td></tr>
<tr><td style="width: 25%;"><a href="exNetwork.html">exNetwork2</a></td>
<td>Sample network structure</td></tr>
<tr><td style="width: 25%;"><a href="netcompare.html">netcompare</a></td>
<td>Comparing and testing network objects</td></tr>
</table>
</body></html>
