<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Martin Monkman" />

<meta name="date" content="2020-06-07" />

<title>Vignette introduction</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Vignette introduction</h1>
<h4 class="author">Martin Monkman</h4>
<h4 class="date">2020-06-07</h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>These vignettes serve a dual purpose:</p>
<ul>
<li><p>to introduce users of the <code>Lahman</code> package to the breadth and depth of the data, and a range of analysis and statistical methods that can be undertaken using the data in the package,</p></li>
<li><p>to introduce users to the statistical software <strong>R</strong>, but particularly to the modern use in statistics and data science encapsulated in the <code>tidyverse</code> of R packages designed to facilitate data input and manipulation and graphics.</p></li>
</ul>
</div>
<div id="contents" class="section level2">
<h2>Contents</h2>
<p>Vignettes completed to-date:</p>
<ol style="list-style-type: decimal">
<li><p><a href="strikeoutsandhr.Rmd">Relationship Between Strikeouts and Home Runs</a> – This vignette looks at the relationship between rate of strikeouts and home runs from the year 1950+. This question was inspired by Marchi and Albert (2014), <em>Analyzing Baseball Data in R</em>.</p>
<ul>
<li>R packages demonstrated: <a href="https://CRAN.R-project.org/package=car"><code>car</code> (Companion to Applied Regression)</a></li>
</ul></li>
<li><p><a href="run-scoring-trends.Rmd">Run Scoring Trends</a> – Major League Baseball average per-game run scoring for each season since 1901.</p></li>
<li><p><a href="payroll.Rmd">Team Payroll and the World Series</a> – This vignette examines whether there is a relationship between total team salaries (payroll) and World Series success.</p></li>
</ol>
<hr />
</div>
<div id="further-reading" class="section level2">
<h2>Further reading</h2>
<p>A number of books and on-line resources use the <code>Lahman</code> package as material for the examples. These include:</p>
<div id="books" class="section level3">
<h3>Books</h3>
<p>Michael Friendly and David Meyer (2016) <em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em> (CRC Press). <a href="http://ddar.datavis.ca/">DDAR Web Site</a></p>
<p>Max Marchi and Jim Albert (2014) <em>Analyzing Baseball Data with R</em> (CRC Press)</p>
<ul>
<li>the book makes frequent reference to the raw Lahman database files in CSV form; the <code>Lahman</code> package was relatively recent when the book was published, and authors make a brief mention of the package.</li>
</ul>
<p>David Robinson (2017) <a href="https://gumroad.com/l/empirical-bayes"><em>Introduction to Empirical Bayes</em></a> (published at [gumroad.com])</p>
<ul>
<li><p>the book makes extensive use of the package to explain “the empirical Bayesian approach to estimation, credible intervals, A/B testing, mixture models, and other methods, all through the example of baseball batting averages.”</p></li>
<li><p>the <a href="http://varianceexplained.org/r/empirical-bayes-book/">blog introduction to the book</a></p></li>
</ul>
<p>Hadley Wickham and Garrett Grolemund (2017) <a href="http://r4ds.had.co.nz/"><em>R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</em></a> (O’Reilly)</p>
<ul>
<li><a href="http://r4ds.had.co.nz/transform.html#counts">Section 5.6.3, “Counts”</a></li>
</ul>
</div>
<div id="articles-blog-entries-and-course-materials" class="section level3">
<h3>Articles, blog entries, and course materials</h3>
<p>Steven Buechler (2014-2015) <a href="https://www3.nd.edu/~steve/computing_with_data/16_Baseball_example/baseball_example.html">Analysis of career performance in top home run hitters</a></p>
<ul>
<li>This is lecture 16 from <a href="https://www3.nd.edu/~steve/computing_with_data/">Computing with Data Seminar</a></li>
</ul>
<p>Kris Eberwein (2015-09-30) <a href="https://www.r-bloggers.com/hacking-the-new-lahman-package-4-0-1-with-r-studio/">“Hacking The New Lahman Package 4.0-1 with R-Studio”</a> (via [r-bloggers.com])</p>
<p>Michael Lopez (2016) <a href="https://statsbylopez.com/276labs/">Lab materials for Skidmore College MA 276, “Sports and Statistics”</a></p>
<ul>
<li><a href="https://statsbylopez.com/stats-sports-class/">course reference page</a></li>
</ul>
<p>Bill Petti (2015-09-21) <a href="https://www.fangraphs.com/tht/a-short-ish-introduction-to-using-r-for-baseball-research/">A Short(-ish) Introduction to Using R Packages for Baseball Research</a></p>
<p><strong><em>Exploring Baseball Data with R</em> blog</strong></p>
<p>Jim Albert (2018-12-24) <a href="https://baseballwithr.wordpress.com/2018/12/24/the-vanishing-300-batting-average/">The Vanishing 300 Batting Average</a></p>
<p>Jim Albert (2015-01-05) <a href="https://baseballwithr.wordpress.com/2015/01/05/a-graph-of-a-batting-average/">A Graph of a Batting Average</a></p>
<p>Brian Mills (2014-09-30) <a href="https://baseballwithr.wordpress.com/2014/09/30/using-ggmap-and-lahman-to-find-the-hometown-college-rosters/">Using ggmap and Lahman to Find the Hometown College Rosters</a></p>
<p>-30-</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
