<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Set of Installed Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Set of Installed Fonts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fontquiver&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fonts.html">font</a></td>
<td>Get elements of a fontset</td></tr>
<tr><td style="width: 25%;"><a href="fonts.html">fonts</a></td>
<td>Get elements of a fontset</td></tr>
<tr><td style="width: 25%;"><a href="fontset_info.html">fontset_info</a></td>
<td>Fontset metadata</td></tr>
<tr><td style="width: 25%;"><a href="fontset_list.html">fontset_list</a></td>
<td>Get list of all registered fonts</td></tr>
<tr><td style="width: 25%;"><a href="fontset_register.html">fontset_register</a></td>
<td>Register a font to fontquiver</td></tr>
<tr><td style="width: 25%;"><a href="fontset_variants.html">fontset_styles</a></td>
<td>Fontset variants and styles</td></tr>
<tr><td style="width: 25%;"><a href="fontset_variants.html">fontset_variants</a></td>
<td>Fontset variants and styles</td></tr>
<tr><td style="width: 25%;"><a href="font_families.html">font_faces</a></td>
<td>Font families and faces</td></tr>
<tr><td style="width: 25%;"><a href="font_families.html">font_families</a></td>
<td>Font families and faces</td></tr>
<tr><td style="width: 25%;"><a href="font_variants.html">font_styles</a></td>
<td>Font variants</td></tr>
<tr><td style="width: 25%;"><a href="fonts.html">font_symbol</a></td>
<td>Get elements of a fontset</td></tr>
<tr><td style="width: 25%;"><a href="font_variants.html">font_variants</a></td>
<td>Font variants</td></tr>
<tr><td style="width: 25%;"><a href="htmlFontDependency.html">htmlFontDependency</a></td>
<td>Include font as CSS dependency</td></tr>
<tr><td style="width: 25%;"><a href="splice_fonts.html">splice_fonts</a></td>
<td>Splice fonts and font collections</td></tr>
</table>
</body></html>
