<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common Functions for Run-Length Encoded Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common Functions for Run-Length Encoded Vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rle&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rle-package.html">rle-package</a></td>
<td>The 'rle' Package</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">$.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">$&lt;-.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.rle.html">as.rle</a></td>
<td>Coerce to 'rle' if not already an 'rle' object</td></tr>
<tr><td style="width: 25%;"><a href="as.rle.html">as.rle.default</a></td>
<td>Coerce to 'rle' if not already an 'rle' object</td></tr>
<tr><td style="width: 25%;"><a href="as.rle.html">as.rle.rle</a></td>
<td>Coerce to 'rle' if not already an 'rle' object</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">c.rle</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-deprecated.html">compact.rle</a></td>
<td>Deprecated functions from 'rle'</td></tr>
<tr><td style="width: 25%;"><a href="compress.html">compress</a></td>
<td>A generic function for compressing a data structure.</td></tr>
<tr><td style="width: 25%;"><a href="compress.rle.html">compress.rle</a></td>
<td>Compress the 'rle' object by merging adjacent runs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">Extract.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">is.na.rle</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">length.rle</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Math.rle.html">Math.rle</a></td>
<td>Mathematical functions for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">mean.rle</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops.rle.html">Ops.rle</a></td>
<td>Unary and Binary Operations for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rep.rle.html">rep.rle</a></td>
<td>A 'rep' method for 'rle' objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-deprecated.html">rle-deprecated</a></td>
<td>Deprecated functions from 'rle'</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">rle-methods</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="rle-methods.html">str.rle</a></td>
<td>Miscellaneous Common Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Summary.rle.html">Summary.rle</a></td>
<td>Summary methods for 'rle' objects.</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">[.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">[&lt;-.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">[[.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.rle.html">[[&lt;-.rle</a></td>
<td>Indexing Methods for 'rle' Objects</td></tr>
</table>
</body></html>
