<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Measurement Units for R Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Measurement Units for R Vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;units&rsquo; version 0.6-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="deprecated.html">as.units</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deparse_unit.html">as_cf</a></td>
<td>deparse unit to string in product power form (e.g. km m-2 s-1)</td></tr>
<tr><td style="width: 25%;"><a href="as_difftime.html">as_difftime</a></td>
<td>convert units object into difftime object</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">as_units</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">as_units.call</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">as_units.character</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">as_units.default</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">as_units.difftime</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.units.html">boxplot.units</a></td>
<td>boxplot for unit objects</td></tr>
<tr><td style="width: 25%;"><a href="deparse_unit.html">deparse_unit</a></td>
<td>deparse unit to string in product power form (e.g. km m-2 s-1)</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="drop_units.html">drop_units</a></td>
<td>Drop Units</td></tr>
<tr><td style="width: 25%;"><a href="drop_units.html">drop_units.data.frame</a></td>
<td>Drop Units</td></tr>
<tr><td style="width: 25%;"><a href="drop_units.html">drop_units.mixed_units</a></td>
<td>Drop Units</td></tr>
<tr><td style="width: 25%;"><a href="drop_units.html">drop_units.units</a></td>
<td>Drop Units</td></tr>
<tr><td style="width: 25%;"><a href="hist.units.html">hist.units</a></td>
<td>histogram for unit objects</td></tr>
<tr><td style="width: 25%;"><a href="install_conversion_constant.html">install_conversion_constant</a></td>
<td>Install a conversion constant or offset between user-defined units.</td></tr>
<tr><td style="width: 25%;"><a href="install_conversion_constant.html">install_conversion_offset</a></td>
<td>Install a conversion constant or offset between user-defined units.</td></tr>
<tr><td style="width: 25%;"><a href="install_symbolic_unit.html">install_symbolic_unit</a></td>
<td>Define new symbolic units</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">make_unit</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="as_units.html">make_units</a></td>
<td>convert object to a units object</td></tr>
<tr><td style="width: 25%;"><a href="plot.units.html">make_unit_label</a></td>
<td>create axis label with appropriate labels</td></tr>
<tr><td style="width: 25%;"><a href="Math.units.html">Math.units</a></td>
<td>Mathematical operations for units objects</td></tr>
<tr><td style="width: 25%;"><a href="mixed_units.html">mixed_units</a></td>
<td>Create or convert to a mixed units list-column</td></tr>
<tr><td style="width: 25%;"><a href="Ops.units.html">Ops.units</a></td>
<td>S3 Ops Group Generic Functions for units objects</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">parse_unit</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.units.html">plot.units</a></td>
<td>create axis label with appropriate labels</td></tr>
<tr><td style="width: 25%;"><a href="install_symbolic_unit.html">remove_symbolic_unit</a></td>
<td>Define new symbolic units</td></tr>
<tr><td style="width: 25%;"><a href="seq.units.html">seq.units</a></td>
<td>seq method for units objects</td></tr>
<tr><td style="width: 25%;"><a href="set_units.html">set_units</a></td>
<td>set_units</td></tr>
<tr><td style="width: 25%;"><a href="ud_units.html">ud_units</a></td>
<td>List containing pre-defined units from the udunits2 package.</td></tr>
<tr><td style="width: 25%;"><a href="unitless.html">unitless</a></td>
<td>The "unit" type for vectors that are actually dimension-less.</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units</a></td>
<td>Set measurement units on a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units.units</a></td>
<td>Set measurement units on a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-.logical</a></td>
<td>Set measurement units on a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="mixed_units.html">units&lt;-.mixed_units</a></td>
<td>Create or convert to a mixed units list-column</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-.numeric</a></td>
<td>Set measurement units on a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-.units</a></td>
<td>Set measurement units on a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="units_options.html">units_options</a></td>
<td>set one or more units global options</td></tr>
<tr><td style="width: 25%;"><a href="valid_udunits.html">valid_udunits</a></td>
<td>Get information about valid units</td></tr>
<tr><td style="width: 25%;"><a href="valid_udunits.html">valid_udunits_prefixes</a></td>
<td>Get information about valid units</td></tr>
</table>
</body></html>
