<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Nested data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Nested data</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(tidyr)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(purrr)</span></code></pre></div>
<div id="basics" class="section level2">
<h2>Basics</h2>
<p>A nested data frame is a data frame where one (or more) columns is a list of data frames. You can create simple nested data frames by hand:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(</span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="dt">g =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),</span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="dt">data =</span> <span class="kw">list</span>(</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">2</span>),</span>
<span id="cb2-5"><a href="#cb2-5"></a>    <span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">4</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">y =</span> <span class="dv">6</span><span class="op">:</span><span class="dv">7</span>),</span>
<span id="cb2-6"><a href="#cb2-6"></a>    <span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">10</span>)</span>
<span id="cb2-7"><a href="#cb2-7"></a>  )</span>
<span id="cb2-8"><a href="#cb2-8"></a>)</span>
<span id="cb2-9"><a href="#cb2-9"></a></span>
<span id="cb2-10"><a href="#cb2-10"></a>df1</span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;       g data            </span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;          </span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt; 1     1 &lt;tibble [1 × 2]&gt;</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt; 2     2 &lt;tibble [2 × 2]&gt;</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt; 3     3 &lt;tibble [1 × 1]&gt;</span></span></code></pre></div>
<p>(It is possible to create list-columns in regular data frames, not just in tibbles, but it’s considerably more work because the default behaviour of <code>data.frame()</code> is to treat lists as lists of columns.)</p>
<p>But more commonly you’ll create them with <code>tidyr::nest()</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>df2 &lt;-<span class="st"> </span><span class="kw">tribble</span>(</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="op">~</span>g, <span class="op">~</span>x, <span class="op">~</span>y,</span>
<span id="cb3-3"><a href="#cb3-3"></a>   <span class="dv">1</span>,  <span class="dv">1</span>,  <span class="dv">2</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>   <span class="dv">2</span>,  <span class="dv">4</span>,  <span class="dv">6</span>,</span>
<span id="cb3-5"><a href="#cb3-5"></a>   <span class="dv">2</span>,  <span class="dv">5</span>,  <span class="dv">7</span>,</span>
<span id="cb3-6"><a href="#cb3-6"></a>   <span class="dv">3</span>, <span class="dv">10</span>,  <span class="ot">NA</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>)</span>
<span id="cb3-8"><a href="#cb3-8"></a>df2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nest</span>(<span class="dt">data =</span> <span class="kw">c</span>(x, y))</span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt;       g data            </span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;          </span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; 1     1 &lt;tibble [1 × 2]&gt;</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; 2     2 &lt;tibble [2 × 2]&gt;</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; 3     3 &lt;tibble [1 × 2]&gt;</span></span></code></pre></div>
<p><code>nest()</code> specifies which variables should be nested inside; an alternative is to use <code>dplyr::group_by()</code> to describe which variables should be kept outside.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>df2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(g) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nest</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; # Groups:   g [3]</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt;       g data            </span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;          </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; 1     1 &lt;tibble [1 × 2]&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt; 2     2 &lt;tibble [2 × 2]&gt;</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt; 3     3 &lt;tibble [1 × 2]&gt;</span></span></code></pre></div>
<p>I think nesting is easiest to understand in connection to grouped data: each row in the output corresponds to one <em>group</em> in the input. We’ll see shortly this is particularly convenient when you have other per-group objects.</p>
<p>The opposite of <code>nest()</code> is <code>unnest()</code>. You give it the name of a list-column containing data frames, and it row-binds the data frames together, repeating the outer columns the right number of times to line up.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>(data)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; # A tibble: 4 x 3</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt;       g     x     y</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; 1     1     1     2</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; 2     2     4     6</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; 3     2     5     7</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; 4     3    10    NA</span></span></code></pre></div>
</div>
<div id="nested-data-and-models" class="section level2">
<h2>Nested data and models</h2>
<p>Nested data is a great fit for problems where you have one of <em>something</em> for each group. A common place this arises is when you’re fitting multiple models.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>mtcars_nested &lt;-<span class="st"> </span>mtcars <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="st">  </span><span class="kw">group_by</span>(cyl) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="st">  </span><span class="kw">nest</span>()</span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a>mtcars_nested</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt; # Groups:   cyl [3]</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;     cyl data              </span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;            </span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt; 1     6 &lt;tibble [7 × 10]&gt; </span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt; 2     4 &lt;tibble [11 × 10]&gt;</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt; 3     8 &lt;tibble [14 × 10]&gt;</span></span></code></pre></div>
<p>Once you have a list of data frames, it’s very natural to produce a list of models:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>mtcars_nested &lt;-<span class="st"> </span>mtcars_nested <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">model =</span> <span class="kw">map</span>(data, <span class="cf">function</span>(df) <span class="kw">lm</span>(mpg <span class="op">~</span><span class="st"> </span>wt, <span class="dt">data =</span> df)))</span>
<span id="cb7-3"><a href="#cb7-3"></a>mtcars_nested</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt; # Groups:   cyl [3]</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt;     cyl data               model </span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;             &lt;list&gt;</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt; 1     6 &lt;tibble [7 × 10]&gt;  &lt;lm&gt;  </span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt; 2     4 &lt;tibble [11 × 10]&gt; &lt;lm&gt;  </span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt; 3     8 &lt;tibble [14 × 10]&gt; &lt;lm&gt;</span></span></code></pre></div>
<p>And then you could even produce a list of predictions:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>mtcars_nested &lt;-<span class="st"> </span>mtcars_nested <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">model =</span> <span class="kw">map</span>(model, predict))</span>
<span id="cb8-3"><a href="#cb8-3"></a>mtcars_nested  </span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; # Groups:   cyl [3]</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt;     cyl data               model     </span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;list&gt;             &lt;list&gt;    </span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; 1     6 &lt;tibble [7 × 10]&gt;  &lt;dbl [7]&gt; </span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; 2     4 &lt;tibble [11 × 10]&gt; &lt;dbl [11]&gt;</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt; 3     8 &lt;tibble [14 × 10]&gt; &lt;dbl [14]&gt;</span></span></code></pre></div>
<p>This workflow works particularly well in conjunction with <a href="https://broom.tidyverse.org/">broom</a>, which makes it easy to turn models into tidy data frames which can then be <code>unnest()</code>ed to get back to flat data frames. You can see a bigger example in the <a href="https://broom.tidyverse.org/articles/broom_and_dplyr.html">broom and dplyr vignette</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
