<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Self-Organizing Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Self-Organizing Map
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;som&rsquo; version 0.3-5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="filtering.html">filtering</a></td>
<td>Filter data before feeding som algorithm for gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>normalize data before feeding som algorithm</td></tr>
<tr><td style="width: 25%;"><a href="plot.som.html">plot.som</a></td>
<td>Visualizing a SOM</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.som</a></td>
<td>summarize a som object</td></tr>
<tr><td style="width: 25%;"><a href="qerror.html">qerror</a></td>
<td>quantization accuracy</td></tr>
<tr><td style="width: 25%;"><a href="som.html">som</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td style="width: 25%;"><a href="som.html">som.init</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td style="width: 25%;"><a href="som.html">som.project</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td style="width: 25%;"><a href="som.html">som.train</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td style="width: 25%;"><a href="som.html">som.update</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.som</a></td>
<td>summarize a som object</td></tr>
<tr><td style="width: 25%;"><a href="yeast.html">yeast</a></td>
<td>yeast cell cycle</td></tr>
</table>
</body></html>
