<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jul 05 20:38:05 CDT 2020 -->
<title>ArrayWrapper</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayWrapper.html" target="_top">Frames</a></li>
<li><a href="ArrayWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ArrayWrapper" class="title">Class ArrayWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>ArrayWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayWrapper</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Utility class to deal with arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-boolean-">ArrayWrapper</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-byte-">ArrayWrapper</a></span>(byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-char-">ArrayWrapper</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-double-">ArrayWrapper</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-float-">ArrayWrapper</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-int-">ArrayWrapper</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-long-">ArrayWrapper</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-java.lang.Object-">ArrayWrapper</a></span>(java.lang.Object&nbsp;array)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-short-">ArrayWrapper</a></span>(short&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_boolean--">flat_boolean</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_byte--">flat_byte</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_char--">flat_char</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_double--">flat_double</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_float--">flat_float</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned float array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_int--">flat_int</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned int array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_long--">flat_long</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned long array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_Object--">flat_Object</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_short--">flat_short</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned short array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#flat_String--">flat_String</a></span>()</code>
<div class="block">Flattens the array into a single dimensionned String array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#getObjectTypeName--">getObjectTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#isPrimitive--">isPrimitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayWrapper.html#isRectangular--">isRectangular</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray--">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName--">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions--">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext--">hasNext</a>, <a href="RJavaArrayIterator.html#next--">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayWrapper-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(java.lang.Object&nbsp;array)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if array is not an array</dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(int&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(boolean&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(byte&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(long&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(short&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(double&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(char&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayWrapper-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(float&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRectangular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRectangular</h4>
<pre>public&nbsp;boolean&nbsp;isRectangular()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array is rectangular</dd>
</dl>
</li>
</ul>
<a name="getObjectTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name of the objects stored in the wrapped array</dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array contains java primitive types</dd>
</dl>
</li>
</ul>
<a name="flat_int--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_int</h4>
<pre>public&nbsp;int[]&nbsp;flat_int()
               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned int array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_boolean</h4>
<pre>public&nbsp;boolean[]&nbsp;flat_boolean()
                       throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                              <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_byte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_byte</h4>
<pre>public&nbsp;byte[]&nbsp;flat_byte()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned byte array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_long</h4>
<pre>public&nbsp;long[]&nbsp;flat_long()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned long array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_short</h4>
<pre>public&nbsp;short[]&nbsp;flat_short()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned short array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_double</h4>
<pre>public&nbsp;double[]&nbsp;flat_double()
                     throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                            <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_char</h4>
<pre>public&nbsp;char[]&nbsp;flat_char()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_float</h4>
<pre>public&nbsp;float[]&nbsp;flat_float()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned float array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_Object</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;flat_Object()
                               throws <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a>,
                                      <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
<dd><code><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="flat_String--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flat_String</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;flat_String()
                               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned String array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayWrapper.html" target="_top">Frames</a></li>
<li><a href="ArrayWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
