<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jul 05 20:38:06 CDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#addClassPath-java.lang.String-">addClassPath(String)</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">adds an entry to the class path</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#addClassPath-java.lang.String:A-">addClassPath(String[])</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">adds several entries to the class path</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#addRLibrary-java.lang.String-java.lang.String-">addRLibrary(String, String)</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">add a library to path mapping for a native library</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#anyDuplicated-java.lang.Object:A-">anyDuplicated(Object[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#array">array</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayDimensionException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayDimensionException.html#ArrayDimensionException-java.lang.String-">ArrayDimensionException(String)</a></span> - Constructor for exception <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.ArrayDimensionMismatchException.html#ArrayDimensionMismatchException-int-int-">ArrayDimensionMismatchException(int, int)</a></span> - Constructor for exception <a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayWrapper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class to deal with arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-java.lang.Object-">ArrayWrapper(Object)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-int-">ArrayWrapper(int)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-boolean-">ArrayWrapper(boolean)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-byte-">ArrayWrapper(byte)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-long-">ArrayWrapper(long)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-short-">ArrayWrapper(short)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-double-">ArrayWrapper(double)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-char-">ArrayWrapper(char)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#ArrayWrapper-float-">ArrayWrapper(float)</a></span> - Constructor for class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayWrapper_Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test suite for ArrayWrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper_Test.html#ArrayWrapper_Test--">ArrayWrapper_Test()</a></span> - Constructor for class <a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#bootClass-java.lang.String-java.lang.String-java.lang.String:A-">bootClass(String, String, String[])</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Boots the specified method of the specified class</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#boxBooleans-int:A-">boxBooleans(int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#boxDoubles-double:A-">boxDoubles(double[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#boxIntegers-int:A-">boxIntegers(int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#checkComparableObjects--">checkComparableObjects()</a></span> - Method in class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#classHasClass-java.lang.Class-java.lang.String-boolean-">classHasClass(Class, String, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the specified class has the given inner class.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#classHasField-java.lang.Class-java.lang.String-boolean-">classHasField(Class, String, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the specified class has the given field.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#classHasMethod-java.lang.Class-java.lang.String-boolean-">classHasMethod(Class, String, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the specified class has the given method.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#cloneObject-java.lang.Object-">cloneObject(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaComparator.html#compare-java.lang.Object-java.lang.Object-">compare(Object, Object)</a></span> - Static method in class <a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</a></dt>
<dd>
<div class="block">compares a and b in the sense of the java.lang.Comparable if possible

 instances of the Number interface are treated specially, in order to 
 allow comparing Numbers of different classes, for example it is allowed 
 to compare a Double with an Integer. if the Numbers have the same class,
 they are compared normally, otherwise they are first converted to Doubles
 and then compared</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#containsComparableObjects--">containsComparableObjects()</a></span> - Method in class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#copy-java.lang.Object:A-">copy(Object[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaImport.html#DEBUG">DEBUG</a></span> - Static variable in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">Debug flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#dimensions">dimensions</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#dimprod">dimprod</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.DummyNonStaticClass.html#DummyNonStaticClass--">DummyNonStaticClass()</a></span> - Constructor for class <a href="RJavaTools_Test.DummyNonStaticClass.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.DummyNonStaticClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DummyPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DummyPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DummyPoint.html#DummyPoint--">DummyPoint()</a></span> - Constructor for class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DummyPoint.html#DummyPoint-int-int-">DummyPoint(int, int)</a></span> - Constructor for class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#duplicated-java.lang.Object:A-">duplicated(Object[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaImport.html#exists-java.lang.String-">exists(String)</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#exists_-java.lang.String-">exists_(String)</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#findClass-java.lang.String-">findClass(String)</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#findLibrary-java.lang.String-">findLibrary(String)</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#findResource-java.lang.String-">findResource(String)</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_boolean--">flat_boolean()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_byte--">flat_byte()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_char--">flat_char()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned double array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_double--">flat_double()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned double array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_float--">flat_float()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned float array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_int--">flat_int()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned int array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_long--">flat_long()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned long array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_Object--">flat_Object()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_short--">flat_short()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned short array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#flat_String--">flat_String()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>
<div class="block">Flattens the array into a single dimensionned String array</div>
</dd>
<dt><a href="FlatException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlatException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generated when one attemps to flatten an array that is not rectangular</div>
</dd>
<dt><span class="memberNameLink"><a href="FlatException.html#FlatException--">FlatException()</a></span> - Constructor for exception <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#get-java.lang.Object-int:A-">get(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Gets a single object from a multi dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#get-java.lang.Object-int-">get(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#getArray--">getArray()</a></span> - Method in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#getArrayClassName--">getArrayClassName()</a></span> - Method in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getBoolean-java.lang.Object-int:A-">getBoolean(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getBoolean-java.lang.Object-int-">getBoolean(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getBooleanDoubleRectangularArrayExample--">getBooleanDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getBooleanTripleRectangularArrayExample--">getBooleanTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getByte-java.lang.Object-int:A-">getByte(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getByte-java.lang.Object-int-">getByte(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getByteDoubleRectangularArrayExample--">getByteDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getByteTripleRectangularArrayExample--">getByteTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getChar-java.lang.Object-int:A-">getChar(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getChar-java.lang.Object-int-">getChar(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getCharDoubleRectangularArrayExample--">getCharDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getCharTripleRectangularArrayExample--">getCharTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getClass-java.lang.Class-java.lang.String-boolean-">getClass(Class, String, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns an inner class of the class with the given simple name</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getClasses-java.lang.Object-">getClasses(Object)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the list of classes of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getClassForSignature-java.lang.String-java.lang.ClassLoader-">getClassForSignature(String, ClassLoader)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getClassNames-java.lang.Object-">getClassNames(Object)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the list of class names of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#getClassPath--">getClassPath()</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getCompletionName-java.lang.reflect.Member-">getCompletionName(Member)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Completion name of a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getConstructor-java.lang.Class-java.lang.Class:A-boolean:A-">getConstructor(Class, Class[], boolean[])</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-java.lang.Object-">getDimensionLength(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Returns the number of dimensions of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-int-">getDimensionLength(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-boolean-">getDimensionLength(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-byte-">getDimensionLength(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-long-">getDimensionLength(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-short-">getDimensionLength(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-double-">getDimensionLength(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-char-">getDimensionLength(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensionLength-float-">getDimensionLength(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#getDimensions--">getDimensions()</a></span> - Method in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-java.lang.Object-">getDimensions(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Returns the dimensions of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-int-">getDimensions(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-boolean-">getDimensions(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-byte-">getDimensions(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-long-">getDimensions(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-short-">getDimensions(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-double-">getDimensions(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-char-">getDimensions(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDimensions-float-">getDimensions(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDouble-java.lang.Object-int:A-">getDouble(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getDouble-java.lang.Object-int-">getDouble(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDoubleDoubleRectangularArrayExample--">getDoubleDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDoubleTripleRectangularArrayExample--">getDoubleTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDummyPointDoubleRectangularArrayExample--">getDummyPointDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDummyPointTripleRectangularArrayExample--">getDummyPointTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getFieldNames-java.lang.Class-boolean-">getFieldNames(Class, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the names of the fields of a given class</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getFieldTypeName-java.lang.Class-java.lang.String-">getFieldTypeName(Class, String)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getFloat-java.lang.Object-int:A-">getFloat(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getFloat-java.lang.Object-int-">getFloat(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getFloatDoubleRectangularArrayExample--">getFloatDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getFloatTripleRectangularArrayExample--">getFloatTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getInt-java.lang.Object-int:A-">getInt(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getInt-java.lang.Object-int-">getInt(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getIntDoubleRectangularArrayExample--">getIntDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getIntTripleRectangularArrayExample--">getIntTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getIterableContent-java.lang.Iterable-">getIterableContent(Iterable)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#getKnownClasses--">getKnownClasses()</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getLong-java.lang.Object-int:A-">getLong(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getLong-java.lang.Object-int-">getLong(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getLongDoubleRectangularArrayExample--">getLongDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getLongTripleRectangularArrayExample--">getLongTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-boolean:A-">getMethod(Class, String, Class[], boolean[])</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getMethodNames-java.lang.Class-boolean-">getMethodNames(Class, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the completion names of the methods of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#getObjectTypeName--">getObjectTypeName()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-java.lang.Object-">getObjectTypeName(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Get the object type name of an multi dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-int-">getObjectTypeName(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-boolean-">getObjectTypeName(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-byte-">getObjectTypeName(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-long-">getObjectTypeName(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-short-">getObjectTypeName(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-double-">getObjectTypeName(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-char-">getObjectTypeName(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getObjectTypeName-float-">getObjectTypeName(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#getPrimaryLoader--">getPrimaryLoader()</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Returns the singleton instance of RJavaClassLoader</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getShort-java.lang.Object-int:A-">getShort(Object, int[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getShort-java.lang.Object-int-">getShort(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getShortDoubleRectangularArrayExample--">getShortDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getShortTripleRectangularArrayExample--">getShortTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getSimpleClassNames-java.lang.Object-boolean-">getSimpleClassNames(Object, boolean)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the list of simple class names of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getStaticClasses-java.lang.Class-">getStaticClasses(Class)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the static inner classes of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getStaticFields-java.lang.Class-">getStaticFields(Class)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the static fields of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#getStaticMethods-java.lang.Class-">getStaticMethods(Class)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Returns the static methods of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#getStaticX--">getStaticX()</a></span> - Static method in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getStringDoubleRectangularArrayExample--">getStringDoubleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#getStringTripleRectangularArrayExample--">getStringTripleRectangularArrayExample()</a></span> - Static method in class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-java.lang.Object-">getTrueLength(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Returns the true length of an array (the product of its dimensions)</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-int-">getTrueLength(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-boolean-">getTrueLength(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-byte-">getTrueLength(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-long-">getTrueLength(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-short-">getTrueLength(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-double-">getTrueLength(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-char-">getTrueLength(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#getTrueLength-float-">getTrueLength(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DummyPoint.html#getX--">getX()</a></span> - Method in class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#getX--">getX()</a></span> - Method in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaTools.html#hasClass-java.lang.Object-java.lang.String-">hasClass(Object, String)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the class of the object has the given inner class.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#hasField-java.lang.Object-java.lang.String-">hasField(Object, String)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the class of the object has the given field.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#hasMethod-java.lang.Object-java.lang.String-">hasMethod(Object, String)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Checks if the class of the object has the given method.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#hasNext--">hasNext()</a></span> - Method in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaImport.html#importPackage-java.lang.String-">importPackage(String)</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">Adds a package to the list of "imported" packages</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#importPackage-java.lang.String:A-">importPackage(String[])</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">Adds a set of packages</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#increment">increment</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#index">index</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object:A-java.lang.Class:A-">invokeMethod(Class, Object, String, Object[], Class[])</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Invoke a method of a given class
 First the appropriate method is resolved by getMethod and
 then invokes the method</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-java.lang.Object-">isArray(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use RJavaArrayTools#isArray</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-int-">isArray(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-boolean-">isArray(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-byte-">isArray(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-long-">isArray(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-short-">isArray(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-double-">isArray(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-char-">isArray(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isArray-float-">isArray(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isNA-double-">isNA(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#isPrimitive--">isPrimitive()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isPrimitiveTypeName-java.lang.String-">isPrimitiveTypeName(String)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper.html#isRectangular--">isRectangular()</a></span> - Method in class <a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-java.lang.Object-">isRectangularArray(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use new ArrayWrapper(o).isRectangular() instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-int-">isRectangularArray(int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-boolean-">isRectangularArray(boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-byte-">isRectangularArray(byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-long-">isRectangularArray(long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-short-">isRectangularArray(short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-double-">isRectangularArray(double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-char-">isRectangularArray(char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isRectangularArray-float-">isRectangularArray(float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#isSingleDimensionArray-java.lang.Object-">isSingleDimensionArray(Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#isStatic-java.lang.Class-">isStatic(Class)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Indicates if a class is static</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#isStatic-java.lang.reflect.Member-">isStatic(Member)</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Indicates if a member of a Class (field, method ) is static</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaImport.html#loader">loader</a></span> - Variable in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">associated class loader</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#lookup-java.lang.String-">lookup(String)</a></span> - Method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">Look for the class in the set of packages</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#lookup-java.lang.String-java.util.Set-">lookup(String, Set)</a></span> - Static method in class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayWrapper_Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder_Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools_Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">main method
 
 This uses the system properties: 
 
 <code>rjava.path</code> : path of the rJava package
 <code>rjava.lib</code>  : lib sub directory of the rJava package
 <code>main.class</code> : main class to "boot", assumes Main if not specified
 <code>rjava.class.path</code> : set of paths to populate the initiate the class path
 
 

 and boots the "main" method of the specified <code>main.class</code>, 
 passing the args down to the booted class

 This makes sure R and rJava are known by the class loader</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#makeArraySignature-java.lang.String-int-">makeArraySignature(String, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#max-boolean-">max(boolean)</a></span> - Method in class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>
<div class="block">Iterates over the array to find the maximum value
 (in the sense of the Comparable interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#min-boolean-">min(boolean)</a></span> - Method in class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>
<div class="block">Iterates over the array to find the minimum value
 (in the sense of the Comparable interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="DummyPoint.html#move-int-int-">move(int, int)</a></span> - Method in class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#NA_INTEGER">NA_INTEGER</a></span> - Static variable in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#NA_REAL">NA_REAL</a></span> - Static variable in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#nd">nd</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#newInstance-java.lang.Class-java.lang.Object:A-java.lang.Class:A-">newInstance(Class, Object[], Class[])</a></span> - Static method in class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>
<div class="block">Object creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#next--">next()</a></span> - Method in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotAnArrayException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception indicating that an object is not a java array</div>
</dd>
<dt><span class="memberNameLink"><a href="NotAnArrayException.html#NotAnArrayException-java.lang.Class-">NotAnArrayException(Class)</a></span> - Constructor for exception <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NotAnArrayException.html#NotAnArrayException-java.lang.String-">NotAnArrayException(String)</a></span> - Constructor for exception <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NotComparableException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotComparableException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception generated when two objects cannot be compared
 
 Such cases happen when an object does not implement the Comparable 
 interface or when the comparison produces a ClassCastException</div>
</dd>
<dt><span class="memberNameLink"><a href="NotComparableException.html#NotComparableException-java.lang.Object-java.lang.Object-">NotComparableException(Object, Object)</a></span> - Constructor for exception <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NotComparableException.html#NotComparableException-java.lang.Object-">NotComparableException(Object)</a></span> - Constructor for exception <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NotComparableException.html#NotComparableException-java.lang.Class-">NotComparableException(Class)</a></span> - Constructor for exception <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NotComparableException.html#NotComparableException-java.lang.String-">NotComparableException(String)</a></span> - Constructor for exception <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjectArrayException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generated when one tries to access an array of primitive
 values as an array of Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjectArrayException.html#ObjectArrayException-java.lang.String-">ObjectArrayException(String)</a></span> - Constructor for exception <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#position">position</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#primaryLoader">primaryLoader</a></span> - Static variable in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">singleton</div>
</dd>
<dt><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PrimitiveArrayException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generated when one tries to convert an arrays into 
 a primitive array of the wrong type</div>
</dd>
<dt><span class="memberNameLink"><a href="PrimitiveArrayException.html#PrimitiveArrayException-java.lang.String-">PrimitiveArrayException(String)</a></span> - Constructor for exception <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#range-boolean-">range(boolean)</a></span> - Method in class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>
<div class="block">Iterates over the array to find the range of the java array
 (in the sense of the Comparable interface)</div>
</dd>
<dt><a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangularArrayBuilder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Builds rectangular java arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-java.lang.Object-int:A-">RectangularArrayBuilder(Object, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-java.lang.Object-int-">RectangularArrayBuilder(Object, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-int-int:A-">RectangularArrayBuilder(int, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-boolean-int:A-">RectangularArrayBuilder(boolean, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-byte-int:A-">RectangularArrayBuilder(byte, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-long-int:A-">RectangularArrayBuilder(long, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-short-int:A-">RectangularArrayBuilder(short, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-double-int:A-">RectangularArrayBuilder(double, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-char-int:A-">RectangularArrayBuilder(char, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-float-int:A-">RectangularArrayBuilder(float, int[])</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-int-int-">RectangularArrayBuilder(int, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-boolean-int-">RectangularArrayBuilder(boolean, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-byte-int-">RectangularArrayBuilder(byte, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-long-int-">RectangularArrayBuilder(long, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-short-int-">RectangularArrayBuilder(short, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-double-int-">RectangularArrayBuilder(double, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-char-int-">RectangularArrayBuilder(char, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-float-int-">RectangularArrayBuilder(float, int)</a></span> - Constructor for class <a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangularArrayBuilder_Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test suite for RectangularArrayBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder_Test.html#RectangularArrayBuilder_Test--">RectangularArrayBuilder_Test()</a></span> - Constructor for class <a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangularArrayExamples</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayExamples.html#RectangularArrayExamples--">RectangularArrayExamples()</a></span> - Constructor for class <a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangularArraySummary</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class to extract something from a rectangular array</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#RectangularArraySummary-java.lang.Object-int:A-">RectangularArraySummary(Object, int[])</a></span> - Constructor for class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangularArraySummary.html#RectangularArraySummary-java.lang.Object-int-">RectangularArraySummary(Object, int)</a></span> - Constructor for class <a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#rep-java.lang.Object-int-">rep(Object, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Creates a java array by cloning o several times</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#rev-java.lang.Object:A-">rev(Object[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Returns a copy of the input array with elements in
 reverse order</div>
</dd>
<dt><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaArrayIterator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#RJavaArrayIterator--">RJavaArrayIterator()</a></span> - Constructor for class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#RJavaArrayIterator-int:A-">RJavaArrayIterator(int[])</a></span> - Constructor for class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#RJavaArrayIterator-int-">RJavaArrayIterator(int)</a></span> - Constructor for class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaArrayTools</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#RJavaArrayTools--">RJavaArrayTools()</a></span> - Constructor for class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaArrayTools.ArrayDimensionMismatchException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaArrayTools_Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools_Test.html#RJavaArrayTools_Test--">RJavaArrayTools_Test()</a></span> - Constructor for class <a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaClassLoader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#RJavaClassLoader-java.lang.String-java.lang.String-">RJavaClassLoader(String, String)</a></span> - Constructor for class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaComparator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class to compare two objects in the sense
 of the java.lang.Comparable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaComparator.html#RJavaComparator--">RJavaComparator()</a></span> - Constructor for class <a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaImport</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utilities to manage java packages and how they are "imported" to R
 databases.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaImport.html#RJavaImport-java.lang.ClassLoader-">RJavaImport(ClassLoader)</a></span> - Constructor for class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="RJavaTools.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaTools</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tools used internally by rJava.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools.html#RJavaTools--">RJavaTools()</a></span> - Constructor for class <a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaTools_Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#RJavaTools_Test--">RJavaTools_Test()</a></span> - Constructor for class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaTools_Test.DummyNonStaticClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaTools_Test.DummyNonStaticClass</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RJavaTools_Test.TestException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayWrapper_Test.html#runtests--">runtests()</a></span> - Static method in class <a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangularArrayBuilder_Test.html#runtests--">runtests()</a></span> - Static method in class <a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools_Test.html#runtests--">runtests()</a></span> - Static method in class <a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#runtests--">runtests()</a></span> - Static method in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-java.lang.Object-">set(Object, int[], Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Replaces a single value of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-int-">set(Object, int[], int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-boolean-">set(Object, int[], boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-byte-">set(Object, int[], byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-long-">set(Object, int[], long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-short-">set(Object, int[], short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-double-">set(Object, int[], double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-char-">set(Object, int[], char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int:A-float-">set(Object, int[], float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-java.lang.Object-">set(Object, int, Object)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-int-">set(Object, int, int)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-boolean-">set(Object, int, boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-byte-">set(Object, int, byte)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-long-">set(Object, int, long)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-short-">set(Object, int, short)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-double-">set(Object, int, double)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-char-">set(Object, int, char)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#set-java.lang.Object-int-float-">set(Object, int, float)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#setDebug-int-">setDebug(int)</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Set the debug level.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#setX-java.lang.Integer-">setX(Integer)</a></span> - Method in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#sort-java.lang.Object:A-boolean-">sort(Object[], boolean)</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>
<div class="block">Returns a copy of the array where elements are sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayIterator.html#start">start</a></span> - Variable in class <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#static_x">static_x</a></span> - Static variable in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.TestException.html#TestException-java.lang.String-">TestException(String)</a></span> - Constructor for exception <a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generated as part of testing rjava internal java tools</div>
</dd>
<dt><span class="memberNameLink"><a href="TestException.html#TestException-java.lang.String-">TestException(String)</a></span> - Constructor for exception <a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#toByte-java.lang.Object-">toByte(Object)</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Serialize an object to a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#toObject-byte:A-">toObject(byte[])</a></span> - Method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Deserialize an object from a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#toObjectPL-byte:A-">toObjectPL(byte[])</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">converts the byte array into an Object using the primary RJavaClassLoader</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#u2w-java.lang.String-">u2w(String)</a></span> - Static method in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Utility to convert paths for windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#unboxBooleans-java.lang.Boolean:A-">unboxBooleans(Boolean[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#unboxDoubles-java.lang.Double:A-">unboxDoubles(Double[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#unboxIntegers-java.lang.Integer:A-">unboxIntegers(Integer[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaArrayTools.html#unique-java.lang.Object:A-">unique(Object[])</a></span> - Static method in class <a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#useSystem">useSystem</a></span> - Variable in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Should the system class loader be used to resolve classes 
 as well as this class loader</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="RJavaClassLoader.html#verbose">verbose</a></span> - Static variable in class <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></dt>
<dd>
<div class="block">Print debug messages if is set to <code>true</code></div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="DummyPoint.html#x">x</a></span> - Variable in class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RJavaTools_Test.html#x">x</a></span> - Variable in class <a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="DummyPoint.html#y">y</a></span> - Variable in class <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
