<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jul 05 20:38:06 CDT 2020 -->
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></td>
<td class="colLast">
<div class="block">Utility class to deal with arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></td>
<td class="colLast">
<div class="block">Test suite for ArrayWrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></td>
<td class="colLast">
<div class="block">Builds rectangular java arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></td>
<td class="colLast">
<div class="block">Test suite for RectangularArrayBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></td>
<td class="colLast">
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></td>
<td class="colLast">
<div class="block">Utility class to extract something from a rectangular array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></td>
<td class="colLast">
<div class="block">Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</a></td>
<td class="colLast">
<div class="block">Utility class to compare two objects in the sense
 of the java.lang.Comparable interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></td>
<td class="colLast">
<div class="block">Utilities to manage java packages and how they are "imported" to R
 databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></td>
<td class="colLast">
<div class="block">Tools used internally by rJava.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></td>
<td class="colLast">
<div class="block">Generated when one attemps to flatten an array that is not rectangular</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an object is not a java array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></td>
<td class="colLast">
<div class="block">Exception generated when two objects cannot be compared
 
 Such cases happen when an object does not implement the Comparable 
 interface or when the comparison produces a ClassCastException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></td>
<td class="colLast">
<div class="block">Generated when one tries to access an array of primitive
 values as an array of Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></td>
<td class="colLast">
<div class="block">Generated when one tries to convert an arrays into 
 a primitive array of the wrong type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a></td>
<td class="colLast">
<div class="block">Generated as part of testing rjava internal java tools</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
