<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jul 05 20:38:05 CDT 2020 -->
<title>RectangularArrayBuilder</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularArrayBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.RJavaArrayIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RectangularArrayBuilder" class="title">Class RectangularArrayBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>RectangularArrayBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangularArrayBuilder</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Builds rectangular java arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-boolean-int-">RectangularArrayBuilder</a></span>(boolean&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-boolean-int:A-">RectangularArrayBuilder</a></span>(boolean&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-byte-int-">RectangularArrayBuilder</a></span>(byte&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-byte-int:A-">RectangularArrayBuilder</a></span>(byte&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-char-int-">RectangularArrayBuilder</a></span>(char&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-char-int:A-">RectangularArrayBuilder</a></span>(char&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-double-int-">RectangularArrayBuilder</a></span>(double&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-double-int:A-">RectangularArrayBuilder</a></span>(double&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-float-int-">RectangularArrayBuilder</a></span>(float&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-float-int:A-">RectangularArrayBuilder</a></span>(float&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-int-int-">RectangularArrayBuilder</a></span>(int&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-int-int:A-">RectangularArrayBuilder</a></span>(int&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-long-int-">RectangularArrayBuilder</a></span>(long&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-long-int:A-">RectangularArrayBuilder</a></span>(long&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-java.lang.Object-int-">RectangularArrayBuilder</a></span>(java.lang.Object&nbsp;payload,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-java.lang.Object-int:A-">RectangularArrayBuilder</a></span>(java.lang.Object&nbsp;payload,
                       int[]&nbsp;dimensions)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-short-int-">RectangularArrayBuilder</a></span>(short&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayBuilder.html#RectangularArrayBuilder-short-int:A-">RectangularArrayBuilder</a></span>(short&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray--">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName--">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions--">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext--">hasNext</a>, <a href="RJavaArrayIterator.html#next--">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularArrayBuilder-java.lang.Object-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(java.lang.Object&nbsp;payload,
                               int[]&nbsp;dimensions)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - one dimensional array</dd>
<dd><code>dimensions</code> - target dimensions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if payload is not an array</dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(java.lang.Object&nbsp;payload,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(int&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(boolean&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-byte-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(byte&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(long&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-short-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(short&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-double-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(double&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-char-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(char&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-float-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(float&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(int&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(boolean&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(byte&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(long&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(short&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(double&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(char&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="RectangularArrayBuilder-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(float&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.RJavaArrayIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
