<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jul 05 20:38:06 CDT 2020 -->
<title>RectangularArrayExamples</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularArrayExamples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayExamples.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayExamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RectangularArrayExamples" class="title">Class RectangularArrayExamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RectangularArrayExamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangularArrayExamples</span>
extends java.lang.Object</pre>
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#RectangularArrayExamples--">RectangularArrayExamples</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getBooleanDoubleRectangularArrayExample--">getBooleanDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getBooleanTripleRectangularArrayExample--">getBooleanTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getByteDoubleRectangularArrayExample--">getByteDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getByteTripleRectangularArrayExample--">getByteTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getCharDoubleRectangularArrayExample--">getCharDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getCharTripleRectangularArrayExample--">getCharTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDoubleDoubleRectangularArrayExample--">getDoubleDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDoubleTripleRectangularArrayExample--">getDoubleTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDummyPointDoubleRectangularArrayExample--">getDummyPointDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getDummyPointTripleRectangularArrayExample--">getDummyPointTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getFloatDoubleRectangularArrayExample--">getFloatDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getFloatTripleRectangularArrayExample--">getFloatTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getIntDoubleRectangularArrayExample--">getIntDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getIntTripleRectangularArrayExample--">getIntTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getLongDoubleRectangularArrayExample--">getLongDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getLongTripleRectangularArrayExample--">getLongTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getShortDoubleRectangularArrayExample--">getShortDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static short[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getShortTripleRectangularArrayExample--">getShortTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getStringDoubleRectangularArrayExample--">getStringDoubleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RectangularArrayExamples.html#getStringTripleRectangularArrayExample--">getStringTripleRectangularArrayExample</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularArrayExamples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArrayExamples</h4>
<pre>public&nbsp;RectangularArrayExamples()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;int[][]&nbsp;getIntDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getBooleanDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;boolean[][]&nbsp;getBooleanDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getByteDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;byte[][]&nbsp;getByteDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getLongDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;long[][]&nbsp;getLongDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getShortDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;short[][]&nbsp;getShortDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDoubleDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;double[][]&nbsp;getDoubleDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getCharDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;char[][]&nbsp;getCharDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getFloatDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;float[][]&nbsp;getFloatDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getStringDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getStringDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDummyPointDoubleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDummyPointDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;<a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][]&nbsp;getDummyPointDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getIntTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTripleRectangularArrayExample</h4>
<pre>public static&nbsp;int[][][]&nbsp;getIntTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getBooleanTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanTripleRectangularArrayExample</h4>
<pre>public static&nbsp;boolean[][][]&nbsp;getBooleanTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getByteTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTripleRectangularArrayExample</h4>
<pre>public static&nbsp;byte[][][]&nbsp;getByteTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getLongTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTripleRectangularArrayExample</h4>
<pre>public static&nbsp;long[][][]&nbsp;getLongTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getShortTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTripleRectangularArrayExample</h4>
<pre>public static&nbsp;short[][][]&nbsp;getShortTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDoubleTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTripleRectangularArrayExample</h4>
<pre>public static&nbsp;double[][][]&nbsp;getDoubleTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getCharTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharTripleRectangularArrayExample</h4>
<pre>public static&nbsp;char[][][]&nbsp;getCharTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getFloatTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTripleRectangularArrayExample</h4>
<pre>public static&nbsp;float[][][]&nbsp;getFloatTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getStringTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTripleRectangularArrayExample</h4>
<pre>public static&nbsp;java.lang.String[][][]&nbsp;getStringTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDummyPointTripleRectangularArrayExample--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDummyPointTripleRectangularArrayExample</h4>
<pre>public static&nbsp;<a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][][]&nbsp;getDummyPointTripleRectangularArrayExample()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayExamples.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayExamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
