<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visual Regression Testing and Graphical Diffing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visual Regression Testing and Graphical Diffing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vdiffr&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="vdiffr-package.html">vdiffr-package</a></td>
<td>vdiffr: Visual Regression Testing and Graphical Diffing</td></tr>
<tr><td style="width: 25%;"><a href="collect_cases.html">collect_cases</a></td>
<td>Collect cases</td></tr>
<tr><td style="width: 25%;"><a href="collect_cases.html">collect_mismatched_cases</a></td>
<td>Collect cases</td></tr>
<tr><td style="width: 25%;"><a href="collect_cases.html">collect_new_cases</a></td>
<td>Collect cases</td></tr>
<tr><td style="width: 25%;"><a href="collect_cases.html">collect_orphaned_cases</a></td>
<td>Collect cases</td></tr>
<tr><td style="width: 25%;"><a href="validate_cases.html">delete_orphaned_cases</a></td>
<td>Cases validation</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">diffOutput</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">diffTransition</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="expect_doppelganger.html">expect_doppelganger</a></td>
<td>Does a figure look like its expected output?</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">htmlwidgets</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="last_collection_error.html">last_collection_error</a></td>
<td>Print last error that occurred during collection</td></tr>
<tr><td style="width: 25%;"><a href="manage_cases.html">manage_cases</a></td>
<td>Manage visual test cases with a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">renderToggle</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">shinybindings</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">slideOutput</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">slideTransition</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="shinybindings.html">toggleOutput</a></td>
<td>Shiny bindings for graphical comparison widgets</td></tr>
<tr><td style="width: 25%;"><a href="validate_cases.html">validate_cases</a></td>
<td>Cases validation</td></tr>
<tr><td style="width: 25%;"><a href="vdiffr-package.html">vdiffr</a></td>
<td>vdiffr: Visual Regression Testing and Graphical Diffing</td></tr>
<tr><td style="width: 25%;"><a href="vdiffrAddin.html">vdiffrAddin</a></td>
<td>RStudio Addin for managing visual cases</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_diff</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_diff_</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_slide</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_slide_</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_toggle</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets.html">widget_toggle_</a></td>
<td>HTML Widgets for graphical comparison</td></tr>
<tr><td style="width: 25%;"><a href="write_svg.html">write_svg</a></td>
<td>Default SVG writer</td></tr>
</table>
</body></html>
