        "decimal" "hex"
"Alpha" "&#913;" "&#x391;"
"Beta" "&#914;" "&#x392;"
"Gamma" "&#915;" "&#x393;"
"Delta" "&#916;" "&#x394;"
"Epsilon" "&#917;" "&#x395;"
"Zeta" "&#918;" "&#x396;"
"Eta" "&#919;" "&#x397;"
"Theta" "&#920;" "&#x398;"
"Iota" "&#921;" "&#x399;"
"Kappa" "&#922;" "&#x39A;"
"Lambda" "&#923;" "&#x39B;"
"Mu" "&#924;" "&#x39C;"
"Nu" "&#925;" "&#x39D;"
"Xi" "&#926;" "&#x39E;"
"Omicron" "&#927;" "&#x39F;"
"Pi" "&#928;" "&#x3A0;"
"Rho" "&#929;" "&#x3A1;"
"Sigma" "&#931;" "&#x3A3;"
"Tau" "&#932;" "&#x3A4;"
"Upsilon" "&#933;" "&#x3A5;"
"Phi" "&#934;" "&#x3A6;"
"Chi" "&#935;" "&#x3A7;"
"Psi" "&#936;" "&#x3A8;"
"Omega" "&#937;" "&#x3A9;"
"alpha" "&#945;" "&#x3B1;"
"beta" "&#946;" "&#x3B2;"
"gamma" "&#947;" "&#x3B3;"
"delta" "&#948;" "&#x3B4;"
"epsilon" "&#949;" "&#x3B5;"
"zeta" "&#950;" "&#x3B6;"
"eta" "&#951;" "&#x3B7;"
"theta" "&#952;" "&#x3B8;"
"iota" "&#953;" "&#x3B9;"
"kappa" "&#954;" "&#x3BA;"
"lambda" "&#955;" "&#x3BB;"
"mu" "&#956;" "&#x3BC;"
"nu" "&#957;" "&#x3BD;"
"xi" "&#958;" "&#x3BE;"
"omicron" "&#959;" "&#x3BF;"
"pi" "&#960;" "&#x3C0;"
"rho" "&#961;" "&#x3C1;"
"sigma" "&#963;" "&#x3C3;"
"tau" "&#964;" "&#x3C4;"
"upsilon" "&#965;" "&#x3C5;"
"phi" "&#966;" "&#x3C6;"
"chi" "&#967;" "&#x3C7;"
"psi" "&#968;" "&#x3C8;"
"omega" "&#969;" "&#x3C9;"
