<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Structure Learning in Graphical Models using
Birth-Death MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Structure Learning in Graphical Models using
Birth-Death MCMC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BDgraph&rsquo; version 2.62</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BDgraph-package.html">BDgraph-package</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="adj2link.html">adj2link</a></td>
<td>Extract links from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">BDgraph</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="bdgraph.html">bdgraph</a></td>
<td>Search algorithm in graphical models</td></tr>
<tr><td style="width: 25%;"><a href="bdgraph.mpl.html">bdgraph.mpl</a></td>
<td>Search algorithm in graphical models using marginal pseudo-likehlihood</td></tr>
<tr><td style="width: 25%;"><a href="bdgraph.npn.html">bdgraph.npn</a></td>
<td>Nonparametric transfer</td></tr>
<tr><td style="width: 25%;"><a href="bdgraph.sim.html">bdgraph.sim</a></td>
<td>Graph data simulation</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bf</a></td>
<td>Bayes factor between two graphs</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">calc_joint_dist</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="churn.html">churn</a></td>
<td>Churn data set</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Graph structure comparison</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">compute_measures</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">compute_tp_fp</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covariance</a></td>
<td>Estimated covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">detect_cores</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="geneExpression.html">geneExpression</a></td>
<td>Human gene expression dataset</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">generate_clique_factors</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_cores</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_graph</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_g_prior</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_g_start</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_K_start</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">get_S_n_p</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">global_hc</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">global_hc_binary</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="gnorm.html">gnorm</a></td>
<td>Normalizing constant for G-Wishart</td></tr>
<tr><td style="width: 25%;"><a href="graph.sim.html">graph.sim</a></td>
<td>Graph simulation</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">hill_climb_mpl</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">hill_climb_mpl_binary</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="link2adj.html">link2adj</a></td>
<td>Extract links from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">local_mb_hc</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">local_mb_hc_binary</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">log_mpl_binary</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">log_mpl_disrete</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="pgraph.html">pgraph</a></td>
<td>Posterior probabilities of the graphs</td></tr>
<tr><td style="width: 25%;"><a href="plinks.html">plinks</a></td>
<td>Estimated posterior link probabilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.bdgraph.html">plot.bdgraph</a></td>
<td>Plot function for 'S3' class '"bdgraph"'</td></tr>
<tr><td style="width: 25%;"><a href="plot.graph.html">plot.graph</a></td>
<td>Plot function for 'S3' class '"graph"'</td></tr>
<tr><td style="width: 25%;"><a href="plot.sim.html">plot.sim</a></td>
<td>Plot function for 'S3' class '"sim"'</td></tr>
<tr><td style="width: 25%;"><a href="plotcoda.html">plotcoda</a></td>
<td>Convergence plot</td></tr>
<tr><td style="width: 25%;"><a href="plotroc.html">plotroc</a></td>
<td>ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">precision</a></td>
<td>Estimated precision matrix</td></tr>
<tr><td style="width: 25%;"><a href="print.bdgraph.html">print.bdgraph</a></td>
<td>Print function for 'S3' class '"bdgraph"'</td></tr>
<tr><td style="width: 25%;"><a href="print.sim.html">print.sim</a></td>
<td>Print function for 'S3' class '"sim"'</td></tr>
<tr><td style="width: 25%;"><a href="reinis.html">reinis</a></td>
<td>Risk factors of coronary heart disease</td></tr>
<tr><td style="width: 25%;"><a href="rgwish.html">rgwish</a></td>
<td>Sampling from G-Wishart distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>Generate data from the multivariate Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwish.html">rwish</a></td>
<td>Sampling from Wishart distribution</td></tr>
<tr><td style="width: 25%;"><a href="BDgraph-package.html">sample_ug</a></td>
<td>Bayesian Structure Learning in Graphical Models</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Graph selection</td></tr>
<tr><td style="width: 25%;"><a href="summary.bdgraph.html">summary.bdgraph</a></td>
<td>Summary function for 'S3' class '"bdgraph"'</td></tr>
<tr><td style="width: 25%;"><a href="surveyData.html">surveyData</a></td>
<td>Labor force survey data</td></tr>
<tr><td style="width: 25%;"><a href="traceplot.html">traceplot</a></td>
<td>Trace plot of graph size</td></tr>
<tr><td style="width: 25%;"><a href="trensfer.html">transfer</a></td>
<td>transfer for discrete data</td></tr>
</table>
</body></html>
