<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hadley Wickham" />


<title>RSQLite</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">RSQLite</h1>
<h4 class="author">Hadley Wickham</h4>



<p>RSQLite is the easiest way to use a database from R because the package itself contains <a href="https://www.sqlite.org/index.html">SQLite</a>; no external software is needed. This vignette will walk you through the basics of using a SQLite database.</p>
<p>RSQLite is a DBI-compatible interface which means you primarily use functions defined in the DBI package, so you should always start by loading DBI, not RSQLite:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(DBI)</span></code></pre></div>
<div id="creating-a-new-database" class="section level2">
<h2>Creating a new database</h2>
<p>To create a new SQLite database, you simply supply the filename to <code>dbConnect()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;my-db.sqlite&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">dbDisconnect</span>(mydb)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">unlink</span>(<span class="st">&quot;my-db.sqlite&quot;</span>)</span></code></pre></div>
<p>If you just need a temporary database, use either <code>&quot;&quot;</code> (for an on-disk database) or <code>&quot;:memory:&quot;</code> or <code>&quot;file::memory:&quot;</code> (for a in-memory database). This database will be automatically deleted when you disconnect from it.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">dbDisconnect</span>(mydb)</span></code></pre></div>
</div>
<div id="loading-data" class="section level2">
<h2>Loading data</h2>
<p>You can easily copy an R data frame into a SQLite database with <code>dbWriteTable()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">dbWriteTable</span>(mydb, <span class="st">&quot;mtcars&quot;</span>, mtcars)</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">dbWriteTable</span>(mydb, <span class="st">&quot;iris&quot;</span>, iris)</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">dbListTables</span>(mydb)</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; [1] &quot;iris&quot;   &quot;mtcars&quot;</span></span></code></pre></div>
</div>
<div id="queries" class="section level2">
<h2>Queries</h2>
<p>Issue a query with <code>dbGetQuery()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">dbGetQuery</span>(mydb, <span class="st">&#39;SELECT * FROM mtcars LIMIT 5&#39;</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt;    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; 1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; 2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; 3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; 4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; 5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span></span></code></pre></div>
<p>Not all R variable names are valid SQL variable names, so you may need to escape them with <code>&quot;</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">dbGetQuery</span>(mydb, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; 1          4.4         2.9          1.4         0.2  setosa</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt; 2          4.3         3.0          1.1         0.1  setosa</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt; 3          4.4         3.0          1.3         0.2  setosa</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt; 4          4.5         2.3          1.3         0.3  setosa</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt; 5          4.4         3.2          1.3         0.2  setosa</span></span></code></pre></div>
<p>If you need to insert the value from a user into a query, don’t use <code>paste()</code>! That makes it easy for a malicious attacker to insert SQL that might damage your database or reveal sensitive information. Instead, use a parameterised query:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">dbGetQuery</span>(mydb, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x&#39;</span>, </span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.6</span>))</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt; 1          4.4         2.9          1.4         0.2  setosa</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt; 2          4.3         3.0          1.1         0.1  setosa</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt; 3          4.4         3.0          1.3         0.2  setosa</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt; 4          4.5         2.3          1.3         0.3  setosa</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt; 5          4.4         3.2          1.3         0.2  setosa</span></span></code></pre></div>
<p>This is a little more typing, but much much safer.</p>
</div>
<div id="batched-queries" class="section level2">
<h2>Batched queries</h2>
<p>If you run a query and the results don’t fit in memory, you can use <code>dbSendQuery()</code>, <code>dbFetch()</code> and <code>dbClearResults()</code> to retrieve the results in batches. By default <code>dbFetch()</code> will retrieve all available rows: use <code>n</code> to set the maximum number of rows to return.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">&#39;SELECT * FROM mtcars&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="cf">while</span> (<span class="op">!</span><span class="kw">dbHasCompleted</span>(rs)) {</span>
<span id="cb8-3"><a href="#cb8-3"></a>  df &lt;-<span class="st"> </span><span class="kw">dbFetch</span>(rs, <span class="dt">n =</span> <span class="dv">10</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a>  <span class="kw">print</span>(<span class="kw">nrow</span>(df))</span>
<span id="cb8-5"><a href="#cb8-5"></a>}</span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; [1] 10</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; [1] 10</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; [1] 10</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="kw">dbClearResult</span>(rs)</span></code></pre></div>
</div>
<div id="multiple-parameterised-queries" class="section level2">
<h2>Multiple parameterised queries</h2>
<p>You can use the same approach to run the same parameterised query with different parameters. Call <code>dbBind()</code> to set the parameters:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x&#39;</span>)</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">dbBind</span>(rs, <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.5</span>))</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="kw">dbBind</span>(rs, <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="dv">4</span>))</span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="kw">dbClearResult</span>(rs)</span></code></pre></div>
<p>You can also pass multiple parameters in one call to <code>dbBind()</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; = :x&#39;</span>)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="kw">dbBind</span>(rs, <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="kw">seq</span>(<span class="dv">4</span>, <span class="fl">4.4</span>, <span class="dt">by =</span> <span class="fl">0.1</span>)))</span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="kw">dbClearResult</span>(rs)</span></code></pre></div>
</div>
<div id="statements" class="section level2">
<h2>Statements</h2>
<p>DBI has new functions <code>dbSendStatement()</code> and <code>dbExecute()</code>, which are the counterparts of <code>dbSendQuery()</code> and <code>dbGetQuery()</code> for SQL statements that do not return a tabular result, such as inserting records into a table, updating a table, or setting engine parameters. It is good practice, although currently not enforced, to use the new functions when you don’t expect a result.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">dbExecute</span>(mydb, <span class="st">&#39;DELETE FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4&#39;</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>rs &lt;-<span class="st"> </span><span class="kw">dbSendStatement</span>(mydb, <span class="st">&#39;DELETE FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x&#39;</span>)</span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="kw">dbBind</span>(rs, <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.5</span>))</span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="kw">dbGetRowsAffected</span>(rs)</span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="kw">dbClearResult</span>(rs)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
